<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Identifying State Nodes | Documentation XState</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation XState : Machines d'état et diagrammes d'état pour le Web moderne">
    
    <link rel="preload" href="/docs/assets/css/0.styles.8a221dd5.css" as="style"><link rel="preload" href="/docs/assets/js/app.c8fde08e.js" as="script"><link rel="preload" href="/docs/assets/js/3.0f500953.js" as="script"><link rel="preload" href="/docs/assets/js/12.91d2277e.js" as="script"><link rel="preload" href="/docs/assets/js/52.f551e839.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.9bcb8395.js"><link rel="prefetch" href="/docs/assets/js/100.6574ec20.js"><link rel="prefetch" href="/docs/assets/js/101.2b682a22.js"><link rel="prefetch" href="/docs/assets/js/102.515a75f0.js"><link rel="prefetch" href="/docs/assets/js/103.606b29e4.js"><link rel="prefetch" href="/docs/assets/js/104.f8a0bf7a.js"><link rel="prefetch" href="/docs/assets/js/105.2ebf85d1.js"><link rel="prefetch" href="/docs/assets/js/106.2888c23c.js"><link rel="prefetch" href="/docs/assets/js/107.c6fddda6.js"><link rel="prefetch" href="/docs/assets/js/108.ab50446f.js"><link rel="prefetch" href="/docs/assets/js/109.4ca6277e.js"><link rel="prefetch" href="/docs/assets/js/11.87881b49.js"><link rel="prefetch" href="/docs/assets/js/110.40dc398e.js"><link rel="prefetch" href="/docs/assets/js/111.5943c74a.js"><link rel="prefetch" href="/docs/assets/js/112.3a080f76.js"><link rel="prefetch" href="/docs/assets/js/113.5b058de3.js"><link rel="prefetch" href="/docs/assets/js/114.133a2a34.js"><link rel="prefetch" href="/docs/assets/js/115.3377c93b.js"><link rel="prefetch" href="/docs/assets/js/116.be873f7e.js"><link rel="prefetch" href="/docs/assets/js/117.4fa26315.js"><link rel="prefetch" href="/docs/assets/js/118.25fb8af0.js"><link rel="prefetch" href="/docs/assets/js/119.150bcfb8.js"><link rel="prefetch" href="/docs/assets/js/120.2b15d554.js"><link rel="prefetch" href="/docs/assets/js/121.dd42370f.js"><link rel="prefetch" href="/docs/assets/js/122.53938793.js"><link rel="prefetch" href="/docs/assets/js/123.580cdc2b.js"><link rel="prefetch" href="/docs/assets/js/124.b49b8088.js"><link rel="prefetch" href="/docs/assets/js/125.048a3394.js"><link rel="prefetch" href="/docs/assets/js/126.cdb0aad3.js"><link rel="prefetch" href="/docs/assets/js/127.5633defe.js"><link rel="prefetch" href="/docs/assets/js/128.eb8d5551.js"><link rel="prefetch" href="/docs/assets/js/129.1b067241.js"><link rel="prefetch" href="/docs/assets/js/13.ff1a8af2.js"><link rel="prefetch" href="/docs/assets/js/130.fef840a6.js"><link rel="prefetch" href="/docs/assets/js/131.98333748.js"><link rel="prefetch" href="/docs/assets/js/132.0c8e9351.js"><link rel="prefetch" href="/docs/assets/js/133.908b47cd.js"><link rel="prefetch" href="/docs/assets/js/134.8b614dee.js"><link rel="prefetch" href="/docs/assets/js/135.2d4adcac.js"><link rel="prefetch" href="/docs/assets/js/136.8f7f3a4c.js"><link rel="prefetch" href="/docs/assets/js/137.8c71b6fd.js"><link rel="prefetch" href="/docs/assets/js/138.fd363548.js"><link rel="prefetch" href="/docs/assets/js/139.acabba9c.js"><link rel="prefetch" href="/docs/assets/js/14.b73ae4c4.js"><link rel="prefetch" href="/docs/assets/js/140.bfd0705f.js"><link rel="prefetch" href="/docs/assets/js/141.433c9828.js"><link rel="prefetch" href="/docs/assets/js/142.be0ad182.js"><link rel="prefetch" href="/docs/assets/js/143.19fe34e1.js"><link rel="prefetch" href="/docs/assets/js/144.6cb1b9ba.js"><link rel="prefetch" href="/docs/assets/js/145.9e5a5599.js"><link rel="prefetch" href="/docs/assets/js/146.80633e08.js"><link rel="prefetch" href="/docs/assets/js/147.6a2e1f7f.js"><link rel="prefetch" href="/docs/assets/js/148.9ade6080.js"><link rel="prefetch" href="/docs/assets/js/149.e83d0989.js"><link rel="prefetch" href="/docs/assets/js/15.33ce7b11.js"><link rel="prefetch" href="/docs/assets/js/150.effe63da.js"><link rel="prefetch" href="/docs/assets/js/151.7cb1f621.js"><link rel="prefetch" href="/docs/assets/js/152.2b17532f.js"><link rel="prefetch" href="/docs/assets/js/153.3c5d048d.js"><link rel="prefetch" href="/docs/assets/js/154.ef2c62a2.js"><link rel="prefetch" href="/docs/assets/js/155.3fbd9199.js"><link rel="prefetch" href="/docs/assets/js/156.ec507c6f.js"><link rel="prefetch" href="/docs/assets/js/157.2a3a2a96.js"><link rel="prefetch" href="/docs/assets/js/158.9f71d8ca.js"><link rel="prefetch" href="/docs/assets/js/159.00437ce5.js"><link rel="prefetch" href="/docs/assets/js/16.073535c5.js"><link rel="prefetch" href="/docs/assets/js/160.b5196cff.js"><link rel="prefetch" href="/docs/assets/js/161.744e9c29.js"><link rel="prefetch" href="/docs/assets/js/162.879edce1.js"><link rel="prefetch" href="/docs/assets/js/163.1b70c977.js"><link rel="prefetch" href="/docs/assets/js/164.b41a7fdb.js"><link rel="prefetch" href="/docs/assets/js/165.cdac135a.js"><link rel="prefetch" href="/docs/assets/js/166.a8b38393.js"><link rel="prefetch" href="/docs/assets/js/167.7d7f2be7.js"><link rel="prefetch" href="/docs/assets/js/168.d6b34e50.js"><link rel="prefetch" href="/docs/assets/js/169.685165ec.js"><link rel="prefetch" href="/docs/assets/js/17.72da34a1.js"><link rel="prefetch" href="/docs/assets/js/170.777bd7d6.js"><link rel="prefetch" href="/docs/assets/js/171.b53b4ead.js"><link rel="prefetch" href="/docs/assets/js/172.2ede9dca.js"><link rel="prefetch" href="/docs/assets/js/173.20e5e01f.js"><link rel="prefetch" href="/docs/assets/js/174.b25bcd2e.js"><link rel="prefetch" href="/docs/assets/js/175.7b8c98a9.js"><link rel="prefetch" href="/docs/assets/js/176.8451217f.js"><link rel="prefetch" href="/docs/assets/js/177.36e43caf.js"><link rel="prefetch" href="/docs/assets/js/178.9ceafd8c.js"><link rel="prefetch" href="/docs/assets/js/179.9ee831ed.js"><link rel="prefetch" href="/docs/assets/js/18.ebd7ae67.js"><link rel="prefetch" href="/docs/assets/js/180.fdf5b004.js"><link rel="prefetch" href="/docs/assets/js/181.ef9d0274.js"><link rel="prefetch" href="/docs/assets/js/182.b9024ff1.js"><link rel="prefetch" href="/docs/assets/js/183.87bb947f.js"><link rel="prefetch" href="/docs/assets/js/184.43d7ebc9.js"><link rel="prefetch" href="/docs/assets/js/185.e873beb1.js"><link rel="prefetch" href="/docs/assets/js/186.da615dd9.js"><link rel="prefetch" href="/docs/assets/js/187.f2218c01.js"><link rel="prefetch" href="/docs/assets/js/188.6382b440.js"><link rel="prefetch" href="/docs/assets/js/189.6cc6a0c0.js"><link rel="prefetch" href="/docs/assets/js/19.b4b4ebc3.js"><link rel="prefetch" href="/docs/assets/js/190.cb7bcee8.js"><link rel="prefetch" href="/docs/assets/js/191.2515549f.js"><link rel="prefetch" href="/docs/assets/js/192.82ad5041.js"><link rel="prefetch" href="/docs/assets/js/193.1b6f78d9.js"><link rel="prefetch" href="/docs/assets/js/194.b2a52ff0.js"><link rel="prefetch" href="/docs/assets/js/195.e21bbf4e.js"><link rel="prefetch" href="/docs/assets/js/196.7b6bcf0f.js"><link rel="prefetch" href="/docs/assets/js/197.34375ac5.js"><link rel="prefetch" href="/docs/assets/js/198.d1fa8087.js"><link rel="prefetch" href="/docs/assets/js/199.618667c7.js"><link rel="prefetch" href="/docs/assets/js/20.e0b512a0.js"><link rel="prefetch" href="/docs/assets/js/200.876d7cb7.js"><link rel="prefetch" href="/docs/assets/js/201.845fec18.js"><link rel="prefetch" href="/docs/assets/js/202.dfbf1f99.js"><link rel="prefetch" href="/docs/assets/js/203.582108d5.js"><link rel="prefetch" href="/docs/assets/js/204.51a4e60f.js"><link rel="prefetch" href="/docs/assets/js/205.4e5a2150.js"><link rel="prefetch" href="/docs/assets/js/206.98f79cd3.js"><link rel="prefetch" href="/docs/assets/js/207.e59334af.js"><link rel="prefetch" href="/docs/assets/js/208.ddfdf156.js"><link rel="prefetch" href="/docs/assets/js/209.4bcbf3fd.js"><link rel="prefetch" href="/docs/assets/js/21.f1a73b13.js"><link rel="prefetch" href="/docs/assets/js/210.408dea87.js"><link rel="prefetch" href="/docs/assets/js/211.f2fae1e7.js"><link rel="prefetch" href="/docs/assets/js/212.23c35ee7.js"><link rel="prefetch" href="/docs/assets/js/213.e62d4bd3.js"><link rel="prefetch" href="/docs/assets/js/214.84c4c0c5.js"><link rel="prefetch" href="/docs/assets/js/215.965c048c.js"><link rel="prefetch" href="/docs/assets/js/216.b278319b.js"><link rel="prefetch" href="/docs/assets/js/217.35c8ef72.js"><link rel="prefetch" href="/docs/assets/js/218.5b9b49c9.js"><link rel="prefetch" href="/docs/assets/js/219.41aaff56.js"><link rel="prefetch" href="/docs/assets/js/22.cdf25179.js"><link rel="prefetch" href="/docs/assets/js/220.c905d5ba.js"><link rel="prefetch" href="/docs/assets/js/23.987003d2.js"><link rel="prefetch" href="/docs/assets/js/24.df8e838f.js"><link rel="prefetch" href="/docs/assets/js/25.06894c50.js"><link rel="prefetch" href="/docs/assets/js/26.0b487fc0.js"><link rel="prefetch" href="/docs/assets/js/27.480cf29d.js"><link rel="prefetch" href="/docs/assets/js/28.0c9fb43f.js"><link rel="prefetch" href="/docs/assets/js/29.2f7d11f5.js"><link rel="prefetch" href="/docs/assets/js/30.f5bbcc03.js"><link rel="prefetch" href="/docs/assets/js/31.8f94b086.js"><link rel="prefetch" href="/docs/assets/js/32.b00e0f1d.js"><link rel="prefetch" href="/docs/assets/js/33.9e09e55d.js"><link rel="prefetch" href="/docs/assets/js/34.bca07dbf.js"><link rel="prefetch" href="/docs/assets/js/35.a88459da.js"><link rel="prefetch" href="/docs/assets/js/36.72ff5f2c.js"><link rel="prefetch" href="/docs/assets/js/37.a65eb870.js"><link rel="prefetch" href="/docs/assets/js/38.baea50c2.js"><link rel="prefetch" href="/docs/assets/js/39.43e658bb.js"><link rel="prefetch" href="/docs/assets/js/4.26a63d4f.js"><link rel="prefetch" href="/docs/assets/js/40.491f9313.js"><link rel="prefetch" href="/docs/assets/js/41.886fbf19.js"><link rel="prefetch" href="/docs/assets/js/42.385b485a.js"><link rel="prefetch" href="/docs/assets/js/43.32066367.js"><link rel="prefetch" href="/docs/assets/js/44.38803394.js"><link rel="prefetch" href="/docs/assets/js/45.ecf450bc.js"><link rel="prefetch" href="/docs/assets/js/46.42a7f742.js"><link rel="prefetch" href="/docs/assets/js/47.b6c9ac06.js"><link rel="prefetch" href="/docs/assets/js/48.674df931.js"><link rel="prefetch" href="/docs/assets/js/49.1a47080b.js"><link rel="prefetch" href="/docs/assets/js/5.46da4a1f.js"><link rel="prefetch" href="/docs/assets/js/50.e6ff0c95.js"><link rel="prefetch" href="/docs/assets/js/51.c11a5f49.js"><link rel="prefetch" href="/docs/assets/js/53.7a724eb3.js"><link rel="prefetch" href="/docs/assets/js/54.02a99ba8.js"><link rel="prefetch" href="/docs/assets/js/55.05716f47.js"><link rel="prefetch" href="/docs/assets/js/56.72405b13.js"><link rel="prefetch" href="/docs/assets/js/57.e5da8f2e.js"><link rel="prefetch" href="/docs/assets/js/58.be0e9497.js"><link rel="prefetch" href="/docs/assets/js/59.080a5675.js"><link rel="prefetch" href="/docs/assets/js/6.9f8849dc.js"><link rel="prefetch" href="/docs/assets/js/60.9eab00f1.js"><link rel="prefetch" href="/docs/assets/js/61.3a98bbe0.js"><link rel="prefetch" href="/docs/assets/js/62.4ab7cb4e.js"><link rel="prefetch" href="/docs/assets/js/63.a2457dea.js"><link rel="prefetch" href="/docs/assets/js/64.e8cb2ba0.js"><link rel="prefetch" href="/docs/assets/js/65.af446493.js"><link rel="prefetch" href="/docs/assets/js/66.383bb421.js"><link rel="prefetch" href="/docs/assets/js/67.bd2ab8ed.js"><link rel="prefetch" href="/docs/assets/js/68.c4cd4152.js"><link rel="prefetch" href="/docs/assets/js/69.6ca3c9b5.js"><link rel="prefetch" href="/docs/assets/js/7.506ca2b4.js"><link rel="prefetch" href="/docs/assets/js/70.1c5ab068.js"><link rel="prefetch" href="/docs/assets/js/71.e60c1a25.js"><link rel="prefetch" href="/docs/assets/js/72.92764c03.js"><link rel="prefetch" href="/docs/assets/js/73.28439c6e.js"><link rel="prefetch" href="/docs/assets/js/74.017af3be.js"><link rel="prefetch" href="/docs/assets/js/75.2a83df19.js"><link rel="prefetch" href="/docs/assets/js/76.161cfa8f.js"><link rel="prefetch" href="/docs/assets/js/77.104953ba.js"><link rel="prefetch" href="/docs/assets/js/78.0a7b0829.js"><link rel="prefetch" href="/docs/assets/js/79.1a061803.js"><link rel="prefetch" href="/docs/assets/js/8.ce0831ca.js"><link rel="prefetch" href="/docs/assets/js/80.248c7aed.js"><link rel="prefetch" href="/docs/assets/js/81.0894f21f.js"><link rel="prefetch" href="/docs/assets/js/82.4613aca1.js"><link rel="prefetch" href="/docs/assets/js/83.d165e8e4.js"><link rel="prefetch" href="/docs/assets/js/84.24fe1daa.js"><link rel="prefetch" href="/docs/assets/js/85.2efe56f4.js"><link rel="prefetch" href="/docs/assets/js/86.cc4b32ab.js"><link rel="prefetch" href="/docs/assets/js/87.6f91fee1.js"><link rel="prefetch" href="/docs/assets/js/88.889a3ef5.js"><link rel="prefetch" href="/docs/assets/js/89.bcd15d71.js"><link rel="prefetch" href="/docs/assets/js/9.0aeea0e5.js"><link rel="prefetch" href="/docs/assets/js/90.82b18199.js"><link rel="prefetch" href="/docs/assets/js/91.e1ae4045.js"><link rel="prefetch" href="/docs/assets/js/92.ed37fbba.js"><link rel="prefetch" href="/docs/assets/js/93.275412b5.js"><link rel="prefetch" href="/docs/assets/js/94.a5753928.js"><link rel="prefetch" href="/docs/assets/js/95.d8356ce5.js"><link rel="prefetch" href="/docs/assets/js/96.33209d36.js"><link rel="prefetch" href="/docs/assets/js/97.14a12f73.js"><link rel="prefetch" href="/docs/assets/js/98.8f6c5c53.js"><link rel="prefetch" href="/docs/assets/js/99.c3711f18.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.00c8f6e8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8a221dd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/fr/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="Documentation XState" class="logo"> <span class="site-name can-hide">Documentation XState</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualiseur
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Communauté
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/ids.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/ids.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/ids.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualiseur
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Communauté
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/ids.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/ids.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/ids.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qu'est-ce que XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>À propos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/fr/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/fr/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/fr/guides/introduction-to-state-machines-and-statecharts/" class="sidebar-link">Introduction to state machines and statecharts</a></li><li><a href="/docs/fr/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/docs/fr/guides/states.html" class="sidebar-link">States</a></li><li><a href="/docs/fr/guides/statenodes.html" class="sidebar-link">State Nodes</a></li><li><a href="/docs/fr/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/fr/guides/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/docs/fr/guides/hierarchical.html" class="sidebar-link">Hierarchical state nodes</a></li><li><a href="/docs/fr/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/docs/fr/guides/final.html" class="sidebar-link">Final states</a></li><li><a href="/docs/fr/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/docs/fr/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/docs/fr/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/docs/fr/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/docs/fr/guides/models.html" class="sidebar-link">Models</a></li><li><a href="/docs/fr/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/docs/fr/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/docs/fr/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/docs/fr/guides/delays.html" class="sidebar-link">Delayed events and transitions</a></li><li><a href="/docs/fr/guides/history.html" class="sidebar-link">History</a></li><li><a href="/docs/fr/guides/ids.html" aria-current="page" class="active sidebar-link">Identifying State Nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/fr/guides/ids.html#relative-targets" class="sidebar-link">Relative Targets</a></li><li class="sidebar-sub-header"><a href="/docs/fr/guides/ids.html#custom-ids" class="sidebar-link">Custom IDs</a></li><li class="sidebar-sub-header"><a href="/docs/fr/guides/ids.html#quick-reference" class="sidebar-link">Quick Reference</a></li></ul></li><li><a href="/docs/fr/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/docs/fr/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/docs/fr/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li><li><a href="/docs/fr/guides/scxml.html" class="sidebar-link">SCXML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutoriels</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recettes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Motifs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Exemples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Actualités et liens utiles</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="identifying-state-nodes"><a href="#identifying-state-nodes" class="header-anchor">#</a> Identifying State Nodes</h1> <p><a href="#quick-reference">🚀 Quick Reference</a></p> <p>By default, a state node's <code>id</code> is its delimited full path. You can use this default <code>id</code> to specify a state node:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    green<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// default ID: 'light.green'</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// You can target state nodes by their default ID.</span>
        <span class="token comment">// This is the same as TIMER: 'yellow'</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'#light.yellow'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    yellow<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'red'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    red<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'green'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="relative-targets"><a href="#relative-targets" class="header-anchor">#</a> Relative Targets</h2> <p>Child state nodes can be targeted relative to their parent by specifying a dot (<code>'.'</code>) followed by their key:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> optionsMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'options'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'first'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    first<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    second<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    third<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  on<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">SELECT_FIRST</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.first'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// resolves to 'options.first'</span>
    <span class="token constant">SELECT_SECOND</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.second'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 'options.second'</span>
    <span class="token constant">SELECT_THIRD</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.third'</span> <span class="token punctuation">}</span> <span class="token comment">// 'options.third'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>By default, relative targets are <a href="/docs/fr/guides/transitions.html#internal-transitions">internal transitions</a>, which means the parent state will <em>not</em> exit and reenter. You can make relative targets external transitions by specifying <code>internal: false</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// ...</span>
on<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token constant">SELECT_FIRST</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.first'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    internal<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// external transition, will exit/reenter parent state node</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="custom-ids"><a href="#custom-ids" class="header-anchor">#</a> Custom IDs</h2> <p>State nodes can be targeted via unique identifiers, instead of by relative identifiers. This can simplify the creation of complex statecharts.</p> <p>To specify an ID for a state node, provide a unique string identifier as its <code>id</code> property, e.g., <code>id: 'greenLight'</code>.</p> <p>To target a state node by its ID, prepend the <code>'#'</code> symbol to its string ID, e.g., <code>TIMER: '#greenLight'</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    green<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// custom identifier</span>
      id<span class="token operator">:</span> <span class="token string">'greenLight'</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// target state node by its ID</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'#yellowLight'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    yellow<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'yellowLight'</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'#redLight'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    red<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'redLight'</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// relative targets will still work</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'green'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Notes:</strong></p> <ul><li>IDs are always recommended for the root state node.</li> <li>Make sure that all IDs are unique in order to prevent naming conflicts. This is naturally enforced by the automatically generated IDs.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Do not mix custom identifiers with relative identifiers. For example, if the <code>red</code> state node above has a custom <code>&quot;redLight&quot;</code> ID and a child <code>walking</code> state node, e.g.:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
red<span class="token operator">:</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'redLight'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'walking'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ID still resolves to 'light.red.walking'</span>
    walking<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre></div><p>Then you cannot target the <code>'walking'</code> state via <code>'#redLight.walking'</code>, because its ID is resolved to <code>'#light.red.walking'</code>. A target that starts with <code>'#'</code> will always refer to the <em>exact match</em> for the <code>'#[state node ID]'</code>.</p></div> <h2 id="quick-reference"><a href="#quick-reference" class="header-anchor">#</a> Quick Reference</h2> <p><strong>Default, automatically generated ID:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ID: &quot;light.green&quot;</span>
    green<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ID: &quot;light.yellow&quot;</span>
    yellow<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ID: &quot;light.red&quot;</span>
    red<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Custom ID</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
states<span class="token operator">:</span> <span class="token punctuation">{</span>
  active<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'custom-active'</span><span class="token punctuation">,</span> <span class="token comment">// can be any unique string</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Targeting state node by ID:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
on<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token constant">EVENT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'#light.yellow'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// target default ID</span>
  <span class="token constant">ANOTHER_EVENT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'#custom-id'</span> <span class="token punctuation">}</span> <span class="token comment">// target custom ID</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/fr/guides/ids.md" target="_blank" rel="noopener noreferrer">Modifier cette page sur GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Dernière mise à jour:</span> <span class="time">11/01/2024 14:08:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/fr/guides/history.html" class="prev">
        History
      </a></span> <span class="next"><a href="/docs/fr/guides/interpretation.html">
        Interpreting Machines
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.c8fde08e.js" defer></script><script src="/docs/assets/js/3.0f500953.js" defer></script><script src="/docs/assets/js/12.91d2277e.js" defer></script><script src="/docs/assets/js/52.f551e839.js" defer></script>
  </body>
</html>
