<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Models | Documentation XState</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation XState : Machines d'état et diagrammes d'état pour le Web moderne">
    
    <link rel="preload" href="/docs/assets/css/0.styles.8a221dd5.css" as="style"><link rel="preload" href="/docs/assets/js/app.7b0b24bd.js" as="script"><link rel="preload" href="/docs/assets/js/3.0f500953.js" as="script"><link rel="preload" href="/docs/assets/js/12.91d2277e.js" as="script"><link rel="preload" href="/docs/assets/js/57.cc940e9e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.3d09ec9c.js"><link rel="prefetch" href="/docs/assets/js/100.f47cd24b.js"><link rel="prefetch" href="/docs/assets/js/101.d008dd2f.js"><link rel="prefetch" href="/docs/assets/js/102.e947fe6c.js"><link rel="prefetch" href="/docs/assets/js/103.b50760c8.js"><link rel="prefetch" href="/docs/assets/js/104.5567f6e2.js"><link rel="prefetch" href="/docs/assets/js/105.2ebf85d1.js"><link rel="prefetch" href="/docs/assets/js/106.842de2e5.js"><link rel="prefetch" href="/docs/assets/js/107.a586a481.js"><link rel="prefetch" href="/docs/assets/js/108.b8e0410b.js"><link rel="prefetch" href="/docs/assets/js/109.9d993e56.js"><link rel="prefetch" href="/docs/assets/js/11.87881b49.js"><link rel="prefetch" href="/docs/assets/js/110.0adafe01.js"><link rel="prefetch" href="/docs/assets/js/111.91a194f7.js"><link rel="prefetch" href="/docs/assets/js/112.cbc4c941.js"><link rel="prefetch" href="/docs/assets/js/113.5b058de3.js"><link rel="prefetch" href="/docs/assets/js/114.24bbd843.js"><link rel="prefetch" href="/docs/assets/js/115.7e45deae.js"><link rel="prefetch" href="/docs/assets/js/116.be873f7e.js"><link rel="prefetch" href="/docs/assets/js/117.ebe62948.js"><link rel="prefetch" href="/docs/assets/js/118.25fb8af0.js"><link rel="prefetch" href="/docs/assets/js/119.5b058b50.js"><link rel="prefetch" href="/docs/assets/js/120.2b15d554.js"><link rel="prefetch" href="/docs/assets/js/121.d9fe2093.js"><link rel="prefetch" href="/docs/assets/js/122.53938793.js"><link rel="prefetch" href="/docs/assets/js/123.684f33fb.js"><link rel="prefetch" href="/docs/assets/js/124.acf94091.js"><link rel="prefetch" href="/docs/assets/js/125.d9644211.js"><link rel="prefetch" href="/docs/assets/js/126.cdb0aad3.js"><link rel="prefetch" href="/docs/assets/js/127.c19d7e09.js"><link rel="prefetch" href="/docs/assets/js/128.829ad07f.js"><link rel="prefetch" href="/docs/assets/js/129.2421046e.js"><link rel="prefetch" href="/docs/assets/js/13.ff1a8af2.js"><link rel="prefetch" href="/docs/assets/js/130.fef840a6.js"><link rel="prefetch" href="/docs/assets/js/131.98333748.js"><link rel="prefetch" href="/docs/assets/js/132.0c8e9351.js"><link rel="prefetch" href="/docs/assets/js/133.908b47cd.js"><link rel="prefetch" href="/docs/assets/js/134.8b614dee.js"><link rel="prefetch" href="/docs/assets/js/135.b41d0653.js"><link rel="prefetch" href="/docs/assets/js/136.1a6feffd.js"><link rel="prefetch" href="/docs/assets/js/137.5d88edd5.js"><link rel="prefetch" href="/docs/assets/js/138.20b492e2.js"><link rel="prefetch" href="/docs/assets/js/139.7678b6fa.js"><link rel="prefetch" href="/docs/assets/js/14.b73ae4c4.js"><link rel="prefetch" href="/docs/assets/js/140.bfd0705f.js"><link rel="prefetch" href="/docs/assets/js/141.13ee7eca.js"><link rel="prefetch" href="/docs/assets/js/142.be0ad182.js"><link rel="prefetch" href="/docs/assets/js/143.23fce6b8.js"><link rel="prefetch" href="/docs/assets/js/144.6cb1b9ba.js"><link rel="prefetch" href="/docs/assets/js/145.56a0f98e.js"><link rel="prefetch" href="/docs/assets/js/146.67ce00de.js"><link rel="prefetch" href="/docs/assets/js/147.6a2e1f7f.js"><link rel="prefetch" href="/docs/assets/js/148.075c746b.js"><link rel="prefetch" href="/docs/assets/js/149.13a37cb2.js"><link rel="prefetch" href="/docs/assets/js/15.33ce7b11.js"><link rel="prefetch" href="/docs/assets/js/150.25759f5c.js"><link rel="prefetch" href="/docs/assets/js/151.1faa4e67.js"><link rel="prefetch" href="/docs/assets/js/152.f2a16ae2.js"><link rel="prefetch" href="/docs/assets/js/153.6b88c573.js"><link rel="prefetch" href="/docs/assets/js/154.ef2c62a2.js"><link rel="prefetch" href="/docs/assets/js/155.494a8c38.js"><link rel="prefetch" href="/docs/assets/js/156.7657509c.js"><link rel="prefetch" href="/docs/assets/js/157.2a3a2a96.js"><link rel="prefetch" href="/docs/assets/js/158.1b374a8f.js"><link rel="prefetch" href="/docs/assets/js/159.e08beb6b.js"><link rel="prefetch" href="/docs/assets/js/16.073535c5.js"><link rel="prefetch" href="/docs/assets/js/160.b5196cff.js"><link rel="prefetch" href="/docs/assets/js/161.52d55321.js"><link rel="prefetch" href="/docs/assets/js/162.33958b60.js"><link rel="prefetch" href="/docs/assets/js/163.1b70c977.js"><link rel="prefetch" href="/docs/assets/js/164.cdee9ec1.js"><link rel="prefetch" href="/docs/assets/js/165.0b17d125.js"><link rel="prefetch" href="/docs/assets/js/166.7ba18361.js"><link rel="prefetch" href="/docs/assets/js/167.580b030b.js"><link rel="prefetch" href="/docs/assets/js/168.d6b34e50.js"><link rel="prefetch" href="/docs/assets/js/169.685165ec.js"><link rel="prefetch" href="/docs/assets/js/17.72da34a1.js"><link rel="prefetch" href="/docs/assets/js/170.c1043c2d.js"><link rel="prefetch" href="/docs/assets/js/171.20a9d6a4.js"><link rel="prefetch" href="/docs/assets/js/172.e1fdf161.js"><link rel="prefetch" href="/docs/assets/js/173.d904f15a.js"><link rel="prefetch" href="/docs/assets/js/174.eef5aed1.js"><link rel="prefetch" href="/docs/assets/js/175.7b8c98a9.js"><link rel="prefetch" href="/docs/assets/js/176.a82e79fc.js"><link rel="prefetch" href="/docs/assets/js/177.49670e4c.js"><link rel="prefetch" href="/docs/assets/js/178.8ae1d7b5.js"><link rel="prefetch" href="/docs/assets/js/179.02a64764.js"><link rel="prefetch" href="/docs/assets/js/18.5c8600b5.js"><link rel="prefetch" href="/docs/assets/js/180.272ff5c1.js"><link rel="prefetch" href="/docs/assets/js/181.5be4c853.js"><link rel="prefetch" href="/docs/assets/js/182.25c737e6.js"><link rel="prefetch" href="/docs/assets/js/183.87bb947f.js"><link rel="prefetch" href="/docs/assets/js/184.43d7ebc9.js"><link rel="prefetch" href="/docs/assets/js/185.e873beb1.js"><link rel="prefetch" href="/docs/assets/js/186.da615dd9.js"><link rel="prefetch" href="/docs/assets/js/187.f2218c01.js"><link rel="prefetch" href="/docs/assets/js/188.6382b440.js"><link rel="prefetch" href="/docs/assets/js/189.6cc6a0c0.js"><link rel="prefetch" href="/docs/assets/js/19.87550071.js"><link rel="prefetch" href="/docs/assets/js/190.cb7bcee8.js"><link rel="prefetch" href="/docs/assets/js/191.2515549f.js"><link rel="prefetch" href="/docs/assets/js/192.82ad5041.js"><link rel="prefetch" href="/docs/assets/js/193.1b6f78d9.js"><link rel="prefetch" href="/docs/assets/js/194.70bf399f.js"><link rel="prefetch" href="/docs/assets/js/195.2038b819.js"><link rel="prefetch" href="/docs/assets/js/196.461d71a0.js"><link rel="prefetch" href="/docs/assets/js/197.e56efe3f.js"><link rel="prefetch" href="/docs/assets/js/198.a58953c3.js"><link rel="prefetch" href="/docs/assets/js/199.3db53b42.js"><link rel="prefetch" href="/docs/assets/js/20.40f9a348.js"><link rel="prefetch" href="/docs/assets/js/200.970fb094.js"><link rel="prefetch" href="/docs/assets/js/201.758d0fc4.js"><link rel="prefetch" href="/docs/assets/js/202.e9695359.js"><link rel="prefetch" href="/docs/assets/js/203.582108d5.js"><link rel="prefetch" href="/docs/assets/js/204.51a4e60f.js"><link rel="prefetch" href="/docs/assets/js/205.4e5a2150.js"><link rel="prefetch" href="/docs/assets/js/206.98f79cd3.js"><link rel="prefetch" href="/docs/assets/js/207.1e2c0a45.js"><link rel="prefetch" href="/docs/assets/js/208.9c189af8.js"><link rel="prefetch" href="/docs/assets/js/209.58defcf2.js"><link rel="prefetch" href="/docs/assets/js/21.f1a73b13.js"><link rel="prefetch" href="/docs/assets/js/210.d311eddd.js"><link rel="prefetch" href="/docs/assets/js/211.b7060847.js"><link rel="prefetch" href="/docs/assets/js/212.e2224680.js"><link rel="prefetch" href="/docs/assets/js/213.6123b1a3.js"><link rel="prefetch" href="/docs/assets/js/214.136fc9f6.js"><link rel="prefetch" href="/docs/assets/js/215.7b087f13.js"><link rel="prefetch" href="/docs/assets/js/216.3e5a1211.js"><link rel="prefetch" href="/docs/assets/js/217.d0f441cc.js"><link rel="prefetch" href="/docs/assets/js/218.c57883df.js"><link rel="prefetch" href="/docs/assets/js/219.e9138fda.js"><link rel="prefetch" href="/docs/assets/js/22.d8e99e00.js"><link rel="prefetch" href="/docs/assets/js/220.c905d5ba.js"><link rel="prefetch" href="/docs/assets/js/23.35ccafbe.js"><link rel="prefetch" href="/docs/assets/js/24.11564723.js"><link rel="prefetch" href="/docs/assets/js/25.e7991253.js"><link rel="prefetch" href="/docs/assets/js/26.ed58b004.js"><link rel="prefetch" href="/docs/assets/js/27.10dd7189.js"><link rel="prefetch" href="/docs/assets/js/28.0c9fb43f.js"><link rel="prefetch" href="/docs/assets/js/29.08af5b20.js"><link rel="prefetch" href="/docs/assets/js/30.f5bbcc03.js"><link rel="prefetch" href="/docs/assets/js/31.4a84dbcc.js"><link rel="prefetch" href="/docs/assets/js/32.1ac677d7.js"><link rel="prefetch" href="/docs/assets/js/33.9c21566c.js"><link rel="prefetch" href="/docs/assets/js/34.dc7b9a30.js"><link rel="prefetch" href="/docs/assets/js/35.b9c3608d.js"><link rel="prefetch" href="/docs/assets/js/36.72ff5f2c.js"><link rel="prefetch" href="/docs/assets/js/37.a65eb870.js"><link rel="prefetch" href="/docs/assets/js/38.05e882cc.js"><link rel="prefetch" href="/docs/assets/js/39.d91197c3.js"><link rel="prefetch" href="/docs/assets/js/4.54172571.js"><link rel="prefetch" href="/docs/assets/js/40.491f9313.js"><link rel="prefetch" href="/docs/assets/js/41.886fbf19.js"><link rel="prefetch" href="/docs/assets/js/42.9b9ee6a4.js"><link rel="prefetch" href="/docs/assets/js/43.32066367.js"><link rel="prefetch" href="/docs/assets/js/44.15c2bd9c.js"><link rel="prefetch" href="/docs/assets/js/45.d71cbff5.js"><link rel="prefetch" href="/docs/assets/js/46.17b10d4b.js"><link rel="prefetch" href="/docs/assets/js/47.a201048d.js"><link rel="prefetch" href="/docs/assets/js/48.631b7414.js"><link rel="prefetch" href="/docs/assets/js/49.2ebbcf80.js"><link rel="prefetch" href="/docs/assets/js/5.313046d2.js"><link rel="prefetch" href="/docs/assets/js/50.e6ff0c95.js"><link rel="prefetch" href="/docs/assets/js/51.c11a5f49.js"><link rel="prefetch" href="/docs/assets/js/52.f551e839.js"><link rel="prefetch" href="/docs/assets/js/53.7a724eb3.js"><link rel="prefetch" href="/docs/assets/js/54.02a99ba8.js"><link rel="prefetch" href="/docs/assets/js/55.05716f47.js"><link rel="prefetch" href="/docs/assets/js/56.0cd63326.js"><link rel="prefetch" href="/docs/assets/js/58.14e1598b.js"><link rel="prefetch" href="/docs/assets/js/59.f42267cd.js"><link rel="prefetch" href="/docs/assets/js/6.9f8849dc.js"><link rel="prefetch" href="/docs/assets/js/60.3634c03d.js"><link rel="prefetch" href="/docs/assets/js/61.b9e25003.js"><link rel="prefetch" href="/docs/assets/js/62.af39e5d3.js"><link rel="prefetch" href="/docs/assets/js/63.56e8e6e6.js"><link rel="prefetch" href="/docs/assets/js/64.e8cb2ba0.js"><link rel="prefetch" href="/docs/assets/js/65.4f5ca419.js"><link rel="prefetch" href="/docs/assets/js/66.383bb421.js"><link rel="prefetch" href="/docs/assets/js/67.627c5118.js"><link rel="prefetch" href="/docs/assets/js/68.961c00cb.js"><link rel="prefetch" href="/docs/assets/js/69.e97d7dc1.js"><link rel="prefetch" href="/docs/assets/js/7.506ca2b4.js"><link rel="prefetch" href="/docs/assets/js/70.ea06d96c.js"><link rel="prefetch" href="/docs/assets/js/71.835766ce.js"><link rel="prefetch" href="/docs/assets/js/72.0bd70392.js"><link rel="prefetch" href="/docs/assets/js/73.12cd9bc5.js"><link rel="prefetch" href="/docs/assets/js/74.06540bed.js"><link rel="prefetch" href="/docs/assets/js/75.10e946da.js"><link rel="prefetch" href="/docs/assets/js/76.161cfa8f.js"><link rel="prefetch" href="/docs/assets/js/77.58916739.js"><link rel="prefetch" href="/docs/assets/js/78.0a7b0829.js"><link rel="prefetch" href="/docs/assets/js/79.cd9e100b.js"><link rel="prefetch" href="/docs/assets/js/8.e77af577.js"><link rel="prefetch" href="/docs/assets/js/80.2ccdf922.js"><link rel="prefetch" href="/docs/assets/js/81.80d4f83c.js"><link rel="prefetch" href="/docs/assets/js/82.4613aca1.js"><link rel="prefetch" href="/docs/assets/js/83.ee5c49cf.js"><link rel="prefetch" href="/docs/assets/js/84.da48256a.js"><link rel="prefetch" href="/docs/assets/js/85.ac5f29ed.js"><link rel="prefetch" href="/docs/assets/js/86.223f0a5f.js"><link rel="prefetch" href="/docs/assets/js/87.473866e5.js"><link rel="prefetch" href="/docs/assets/js/88.889a3ef5.js"><link rel="prefetch" href="/docs/assets/js/89.c0244c5a.js"><link rel="prefetch" href="/docs/assets/js/9.3976a04f.js"><link rel="prefetch" href="/docs/assets/js/90.a1a4e991.js"><link rel="prefetch" href="/docs/assets/js/91.33add260.js"><link rel="prefetch" href="/docs/assets/js/92.ed37fbba.js"><link rel="prefetch" href="/docs/assets/js/93.275412b5.js"><link rel="prefetch" href="/docs/assets/js/94.a5753928.js"><link rel="prefetch" href="/docs/assets/js/95.a96a8a35.js"><link rel="prefetch" href="/docs/assets/js/96.e24de183.js"><link rel="prefetch" href="/docs/assets/js/97.c442354f.js"><link rel="prefetch" href="/docs/assets/js/98.78c1568d.js"><link rel="prefetch" href="/docs/assets/js/99.d25273a0.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.00c8f6e8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8a221dd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/fr/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="Documentation XState" class="logo"> <span class="site-name can-hide">Documentation XState</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualiseur
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Communauté
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/models.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/models.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualiseur
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Communauté
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Choisissez une langue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/models.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/models.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qu'est-ce que XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>À propos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/fr/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/fr/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/fr/guides/introduction-to-state-machines-and-statecharts/" class="sidebar-link">Introduction to state machines and statecharts</a></li><li><a href="/docs/fr/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/docs/fr/guides/states.html" class="sidebar-link">States</a></li><li><a href="/docs/fr/guides/statenodes.html" class="sidebar-link">State Nodes</a></li><li><a href="/docs/fr/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/fr/guides/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/docs/fr/guides/hierarchical.html" class="sidebar-link">Hierarchical state nodes</a></li><li><a href="/docs/fr/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/docs/fr/guides/final.html" class="sidebar-link">Final states</a></li><li><a href="/docs/fr/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/docs/fr/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/docs/fr/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/docs/fr/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/docs/fr/guides/models.html" aria-current="page" class="active sidebar-link">Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/fr/guides/models.html#createmodel" class="sidebar-link">createModel(...)</a></li><li class="sidebar-sub-header"><a href="/docs/fr/guides/models.html#modeling-context" class="sidebar-link">Modeling context</a></li><li class="sidebar-sub-header"><a href="/docs/fr/guides/models.html#modeling-events" class="sidebar-link">Modeling events</a></li><li class="sidebar-sub-header"><a href="/docs/fr/guides/models.html#typescript" class="sidebar-link">TypeScript</a></li></ul></li><li><a href="/docs/fr/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/docs/fr/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/docs/fr/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/docs/fr/guides/delays.html" class="sidebar-link">Delayed events and transitions</a></li><li><a href="/docs/fr/guides/history.html" class="sidebar-link">History</a></li><li><a href="/docs/fr/guides/ids.html" class="sidebar-link">Identifying State Nodes</a></li><li><a href="/docs/fr/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/docs/fr/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/docs/fr/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li><li><a href="/docs/fr/guides/scxml.html" class="sidebar-link">SCXML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutoriels</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recettes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Motifs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Exemples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Actualités et liens utiles</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="models"><a href="#models" class="header-anchor">#</a> Models</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>createModel(...)</code> function is deprecated and will be removed in XState version 5. It is recommended to use <a href="https://stately.ai/blog/introducing-typescript-typegen-for-xstate" target="_blank" rel="noopener noreferrer">Typegen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instead.</p></div> <p>In XState, you can model a machine's <code>context</code> and <code>events</code> externally by using <code>createModel(...)</code>. This provides a convenient way to strongly type <code>context</code> and <code>events</code>, as well as helpers for event creation, assignment and other implementation details in the future.</p> <p>Using <code>createModel(...)</code> is <em>completely optional</em>, and is meant to improve the developer experience. The main reasons for using it are:</p> <ul><li>Separating and organizing <code>context</code> and <code>events</code> in a strongly-typed way</li> <li>Preventing typing issues with <code>assign(...)</code></li> <li>Specifying event creators for easier and safer event creation</li> <li>Potentially sharing the model with other machines</li> <li>Future developer experience improvements, such as specifying actions, guards, etc.</li></ul> <h2 id="createmodel"><a href="#createmodel" class="header-anchor">#</a> <code>createModel(...)</code></h2> <p>The <code>createModel(...)</code> function takes</p> <table><thead><tr><th>Argument</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>initialContext</code></td> <td>object</td> <td>The initial <code>context</code> value</td></tr> <tr><td><code>creators</code> (optional)</td> <td>object</td> <td>An object containing various event creators</td></tr></tbody></table> <p>The <code>creators</code> object includes the following properties:</p> <table><thead><tr><th>Argument</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>events</code></td> <td>object</td> <td>An object containing event creators</td></tr></tbody></table> <p>The keys of the <code>creators.events</code> object are event types, and the values are functions that accept any number of arguments and return the event payload.</p> <h2 id="modeling-context"><a href="#modeling-context" class="header-anchor">#</a> Modeling context</h2> <p>Since the model defines the machine's <code>context</code>, the model can be used within the machine definition to set its initial <code>context</code> with <code>model.initialContext</code> and to update the machine's <code>context</code> with <code>model.assign</code>.</p> <p>The <code>model.assign</code> function is typed to the shape of the model's <code>context</code>, making it a convenient and type-safe replacement for the <code>assign</code> action.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate/lib/model'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userModel <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Someone'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">const</span> machine <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  context<span class="token operator">:</span> userModel<span class="token punctuation">.</span>initialContext<span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  entry<span class="token operator">:</span> userModel<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="modeling-events"><a href="#modeling-events" class="header-anchor">#</a> Modeling events</h2> <p>Modeling machine events in a model gives two benefits:</p> <ul><li>Events can be created by calling <code>model.events.eventName(...)</code></li> <li>Provides type information to the machine definition, providing event-specific type safety for action definitions</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate/lib/model'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userModel <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span>
  <span class="token comment">// Initial context</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'David'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// Event creators</span>
    events<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">updateName</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">updateAge</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">anotherEvent</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// no payload</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> machine <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">createMachine</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    context<span class="token operator">:</span> userModel<span class="token punctuation">.</span>initialContext<span class="token punctuation">,</span>
    initial<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
    states<span class="token operator">:</span> <span class="token punctuation">{</span>
      active<span class="token operator">:</span> <span class="token punctuation">{</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          updateName<span class="token operator">:</span> <span class="token punctuation">{</span>
            actions<span class="token operator">:</span> userModel<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          updateAge<span class="token operator">:</span> <span class="token punctuation">{</span>
            actions<span class="token operator">:</span> <span class="token string">'assignAge'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
      assignAge<span class="token operator">:</span> userModel<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">age</span><span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>value <span class="token comment">// inferred</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This sends the following event:</span>
<span class="token comment">// {</span>
<span class="token comment">//   type: 'updateName',</span>
<span class="token comment">//   value: 'David'</span>
<span class="token comment">// }</span>
<span class="token keyword">const</span> nextState <span class="token operator">=</span> machine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>
  <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  userModel<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">updateName</span><span class="token punctuation">(</span><span class="token string">'David'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <p>The <code>createModel(...)</code> function infers the following types:</p> <ul><li><code>context</code> is inferred from the first argument in <code>createModel(initialContext, creators)</code></li> <li><code>events</code> is inferred from <code>creators.events</code> in <code>createModel(initialContext, creators)</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate/lib/model'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userModel <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'David'</span><span class="token punctuation">,</span> <span class="token comment">// inferred as `string`</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token comment">// inferred as `number`</span>
    friends<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// explicit type</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    events<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">updateName</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">updateAge</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">anotherEvent</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// no payload</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Context inferred as:</span>
<span class="token comment">// {</span>
<span class="token comment">//   name: string;</span>
<span class="token comment">//   age: number;</span>
<span class="token comment">//   friends: string[];</span>
<span class="token comment">// }</span>

<span class="token comment">// Events inferred as:</span>
<span class="token comment">// | { type: 'updateName'; value: string; }</span>
<span class="token comment">// | { type: 'updateAge'; value: number; }</span>
<span class="token comment">// | { type: 'anotherEvent'; }</span>
</code></pre></div><h3 id="creating-a-machine-from-a-model"><a href="#creating-a-machine-from-a-model" class="header-anchor">#</a> Creating a machine from a model</h3> <p>Instead of specifying the type of <code>context</code> and <code>event</code> explicitly as type parameters in <code>createMachine&lt;TContext, TEvent&gt;(...)</code>, the <code>model.createMachine(...)</code> method should be used:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> machine <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  context<span class="token operator">:</span> userModel<span class="token punctuation">.</span>initialContext<span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        updateName<span class="token operator">:</span> <span class="token punctuation">{</span>
          actions<span class="token operator">:</span> userModel<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>value <span class="token comment">// inferred</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="narrowing-assign-event-types"><a href="#narrowing-assign-event-types" class="header-anchor">#</a> Narrowing assign event types</h3> <p>When an <code>assign()</code> action is referenced in <code>options.actions</code>, you can narrow the event type that the action accepts in the 2nd argument of <code>model.assign(assignments, eventType)</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> assignAge <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// The `event.type` here is restricted to &quot;updateAge&quot;</span>
    <span class="token function-variable function">age</span><span class="token operator">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>value <span class="token comment">// inferred as `number`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'updateAge'</span> <span class="token comment">// Restricts the `event` allowed by the &quot;assignAge&quot; action</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> machine <span class="token operator">=</span> userModel<span class="token punctuation">.</span><span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  context<span class="token operator">:</span> userModel<span class="token punctuation">.</span>initialContext<span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        updateAge<span class="token operator">:</span> <span class="token punctuation">{</span>
          actions<span class="token operator">:</span> assignAge
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Assign actions with narrowed event types <em>cannot</em> be placed inside the <code>actions: {...}</code> property of machine options in <code>createMachine(configuration, options)</code>. This is because actions in <code>options.actions</code> should be assumed to potentially receive <em>any</em> event, even if the machine configuration suggests otherwise.</p></div> <h3 id="extracting-types-from-model"><a href="#extracting-types-from-model" class="header-anchor">#</a> Extracting types from model</h3> <p><em>Since 4.22.1</em></p> <p>You can extract <code>context</code> and <code>event</code> types from a model using the <code>ContextFrom&lt;T&gt;</code> and <code>EventFrom&lt;T&gt;</code> types:</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ContextFrom<span class="token punctuation">,</span> EventFrom <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate/lib/model'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> someModel <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    events<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">SomeContext</span> <span class="token operator">=</span> ContextFrom<span class="token operator">&lt;</span><span class="token keyword">typeof</span> someModel<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">SomeEvent</span> <span class="token operator">=</span> EventFrom<span class="token operator">&lt;</span><span class="token keyword">typeof</span> someModel<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/fr/guides/models.md" target="_blank" rel="noopener noreferrer">Modifier cette page sur GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Dernière mise à jour:</span> <span class="time">09/04/2024 20:26:39</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/fr/guides/context.html" class="prev">
        Context
      </a></span> <span class="next"><a href="/docs/fr/guides/activities.html">
        Activities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.7b0b24bd.js" defer></script><script src="/docs/assets/js/3.0f500953.js" defer></script><script src="/docs/assets/js/12.91d2277e.js" defer></script><script src="/docs/assets/js/57.cc940e9e.js" defer></script>
  </body>
</html>
