{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignore": [
    "**/dist/*",
    "docs/**/*",
    // used for `#is-development` conditional import
    "packages/**/{true,false}.ts",
    // file acts as a type test
    "packages/xstate-svelte/test/interpreterAsReadable.svelte",
    "scripts/{typecheck-examples,update-example-*}.js"
  ],
  "ignoreDependencies": [
    "@tsconfig/svelte",
    "@xstate-repo/jest-utils",
    "@xstate-repo/jest-utils/setup",
    "babel-preset-solid",
    "husky",
    "lint-staged",
    "svelte-jester",
    "synckit",
    "tslib"
  ],
  "workspaces": {
    "examples": {
      "entry": "src/{index,main}.{ts,tsx}"
    },
    "templates": {
      "entry": "src/main.{ts,tsx}"
    }
  }
}
