{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/*.js"],
      "project": ["scripts/*.js"]
    },
    "packages/core": {
      "entry": [
        "src/index.ts",
        "src/actions.ts",
        "src/actors/index.ts",
        "src/guards.ts",
        "src/dev/index.ts",
        "src/graph/index.ts"
      ]
    },
    "packages/xstate-inspect": {
      "entry": ["src/index.ts", "src/server.ts"]
    },
    "packages/xstate-store": {
      "entry": ["src/index.ts", "src/react.ts", "src/solid.ts"]
    },
    "packages/xstate-svelte": {
      "typescript": "test/tsconfig.json"
    }
  },
  "ignore": [
    // used for `#is-development` conditional import
    "packages/**/{true,false}.ts",
    // file acts as a type test
    "packages/xstate-svelte/test/interpreterAsReadable.svelte",
    "docs/**",
    // copy-pasted implementation from alien-signals
    "packages/xstate-store/src/alien.ts",
    "scripts/**"
  ],
  "ignoreBinaries": ["svelte-check", "docs:build"],
  "ignoreDependencies": [
    "synckit",
    // package.json#exports aren't added as entry points, because `dist/` is .gitignored
    "react",
    "solid-js",
    "xstate",
    "@types/ws",
    "vitest",
    // peer dependencies that may be needed but not directly imported
    "@angular/compiler-cli",
    "@sveltejs/vite-plugin-svelte",
    "@testing-library/svelte"
  ],
  "vitest": {
    "config": ["vitest.config.mts", "vitest.config.**.mts"],
    "entry": ["**/*.{test,spec}.{js,ts,tsx,jsx,mts,mjs}"]
  }
}
