{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/*.js"],
      "project": ["scripts/*.js"]
    },
    "packages/xstate-svelte": {
      "typescript": "test/tsconfig.json"
    }
  },
  "ignore": [
    // used for `#is-development` conditional import
    "packages/**/{true,false}.ts",
    // file acts as a type test
    "packages/xstate-svelte/test/interpreterAsReadable.svelte"
  ],
  "ignoreBinaries": ["svelte-check", "docs:build"],
  "ignoreDependencies": [
    "@xstate-repo/jest-utils/setup",
    "synckit",
    // package.json#exports aren't added as entry points, because `dist/` is .gitignored
    "react",
    "xstate",
    "@types/ws"
  ]
}
