<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>XState - JavaScript State Machines and Statecharts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:300,700"
      rel="stylesheet"
    />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        position: relative;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Inter, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }

      body:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom right, #1E1E28, #4D4F60);
        animation: fade-in 0.3s ease;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slide-up {
        from {
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          opacity: 1;
          transform: none;
        }
      }

      .logo {
        width: 10rem;
        margin-bottom: 2rem;
        animation: slide-up 0.6s cubic-bezier(0.2, 0, 0.2, 1);
      }

      .logo img {
        width: 100%;
      }

      p {
        color: rgba(255, 255, 255, 0.5);
        animation: slide-up 0.7s cubic-bezier(0.2, 0, 0.2, 1);
        margin: 1rem 0;
      }

      .links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .link {
        overflow: hidden;
      }

      * {
        transition: all 0.3s cubic-bezier(0.5, 0, 0.5, 1);
        transition-property: opacity, transform;
        animation-fill-mode: both;
      }

      .links:hover > .link:not(:hover) {
        opacity: 0.5;
      }

      .link:not(:first-child) {
        margin-left: 1rem;
      }

      .link > a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        animation: slide-up 0.8s calc(var(--i) * 0.1s)
          cubic-bezier(0.2, 0, 0.2, 1);
        animation-fill-mode: both;
      }
    </style>
  </head>

  <body>
    <a href="https://github.com/statelyai/xstate" class="logo"
      ><img src="./logo-white.svg" alt="XState"
    /></a>
    <ul class="links">
      <li class="link" style="--i: 0">
        <a href="https://github.com/statelyai/xstate">GitHub</a>
      </li>
      <li class="link" style="--i: 1">
        <a href="https://stately.ai/docs/xstate">Docs</a>
      </li>
      <li class="link" style="--i: 2">
        <a href="https://stately.ai/viz">Visualizer</a>
      </li>
      <li class="link" style="--i: 3">
        <a href="https://stately.ai/editor">Editor</a>
      </li>
      <li class="link" style="--i: 4">
        <a href="http://discord.com/invite/xstate">Community</a>
      </li>
    </ul>
  </body>
</html>
