<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XState Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/docs/assets/css/0.styles.54bd9ea0.css" as="style"><link rel="preload" href="/docs/assets/js/app.c0bc7318.js" as="script"><link rel="preload" href="/docs/assets/js/3.27f0cc6c.js" as="script"><link rel="preload" href="/docs/assets/js/6.82d06945.js" as="script"><link rel="preload" href="/docs/assets/js/49.72acf590.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.2cc8cac1.js"><link rel="prefetch" href="/docs/assets/js/11.0b0d9b13.js"><link rel="prefetch" href="/docs/assets/js/12.afefde02.js"><link rel="prefetch" href="/docs/assets/js/13.2406313c.js"><link rel="prefetch" href="/docs/assets/js/14.05ebe2fc.js"><link rel="prefetch" href="/docs/assets/js/15.d571205c.js"><link rel="prefetch" href="/docs/assets/js/16.c5c9e8ca.js"><link rel="prefetch" href="/docs/assets/js/17.c1af31ba.js"><link rel="prefetch" href="/docs/assets/js/18.407490fc.js"><link rel="prefetch" href="/docs/assets/js/19.9952fc8c.js"><link rel="prefetch" href="/docs/assets/js/20.0e802a06.js"><link rel="prefetch" href="/docs/assets/js/21.d2c190c9.js"><link rel="prefetch" href="/docs/assets/js/22.9fe0d99c.js"><link rel="prefetch" href="/docs/assets/js/23.c962a90e.js"><link rel="prefetch" href="/docs/assets/js/24.c3d886b3.js"><link rel="prefetch" href="/docs/assets/js/25.365ec86e.js"><link rel="prefetch" href="/docs/assets/js/26.76d7ffd0.js"><link rel="prefetch" href="/docs/assets/js/27.6d8a6554.js"><link rel="prefetch" href="/docs/assets/js/28.5bd961d9.js"><link rel="prefetch" href="/docs/assets/js/29.a3524726.js"><link rel="prefetch" href="/docs/assets/js/30.e4c17dbc.js"><link rel="prefetch" href="/docs/assets/js/31.ad6ca642.js"><link rel="prefetch" href="/docs/assets/js/32.5574bb71.js"><link rel="prefetch" href="/docs/assets/js/33.a4081413.js"><link rel="prefetch" href="/docs/assets/js/34.fb012beb.js"><link rel="prefetch" href="/docs/assets/js/35.2fe48ff6.js"><link rel="prefetch" href="/docs/assets/js/36.36f0d968.js"><link rel="prefetch" href="/docs/assets/js/37.9c1355be.js"><link rel="prefetch" href="/docs/assets/js/38.ba9e7593.js"><link rel="prefetch" href="/docs/assets/js/39.12f70342.js"><link rel="prefetch" href="/docs/assets/js/4.ee577482.js"><link rel="prefetch" href="/docs/assets/js/40.16065054.js"><link rel="prefetch" href="/docs/assets/js/41.48dabe15.js"><link rel="prefetch" href="/docs/assets/js/42.a9ee906a.js"><link rel="prefetch" href="/docs/assets/js/43.ff0c591e.js"><link rel="prefetch" href="/docs/assets/js/44.e1745e92.js"><link rel="prefetch" href="/docs/assets/js/45.124b8ebb.js"><link rel="prefetch" href="/docs/assets/js/46.d786ea73.js"><link rel="prefetch" href="/docs/assets/js/47.e4c155e1.js"><link rel="prefetch" href="/docs/assets/js/48.b0dba98c.js"><link rel="prefetch" href="/docs/assets/js/5.a3a5486f.js"><link rel="prefetch" href="/docs/assets/js/50.89ede77e.js"><link rel="prefetch" href="/docs/assets/js/51.9917dfc5.js"><link rel="prefetch" href="/docs/assets/js/52.9993a93e.js"><link rel="prefetch" href="/docs/assets/js/53.71df9f76.js"><link rel="prefetch" href="/docs/assets/js/54.8c32505b.js"><link rel="prefetch" href="/docs/assets/js/55.fc0fbc83.js"><link rel="prefetch" href="/docs/assets/js/56.23b77c99.js"><link rel="prefetch" href="/docs/assets/js/57.4c5547d4.js"><link rel="prefetch" href="/docs/assets/js/58.cb88cb11.js"><link rel="prefetch" href="/docs/assets/js/59.ac5c3fdc.js"><link rel="prefetch" href="/docs/assets/js/60.4398c7e5.js"><link rel="prefetch" href="/docs/assets/js/61.c128ed7d.js"><link rel="prefetch" href="/docs/assets/js/62.2524dce3.js"><link rel="prefetch" href="/docs/assets/js/63.fc2b1787.js"><link rel="prefetch" href="/docs/assets/js/64.ba40bc39.js"><link rel="prefetch" href="/docs/assets/js/65.75506649.js"><link rel="prefetch" href="/docs/assets/js/66.0cb295bf.js"><link rel="prefetch" href="/docs/assets/js/67.9a6f5b8d.js"><link rel="prefetch" href="/docs/assets/js/68.8ca88a5e.js"><link rel="prefetch" href="/docs/assets/js/69.dceebda7.js"><link rel="prefetch" href="/docs/assets/js/7.3cb7bbcd.js"><link rel="prefetch" href="/docs/assets/js/70.42cb09de.js"><link rel="prefetch" href="/docs/assets/js/71.5c3f358a.js"><link rel="prefetch" href="/docs/assets/js/72.699e444a.js"><link rel="prefetch" href="/docs/assets/js/73.0179c1c1.js"><link rel="prefetch" href="/docs/assets/js/74.4ca5d30e.js"><link rel="prefetch" href="/docs/assets/js/75.6b54e6b2.js"><link rel="prefetch" href="/docs/assets/js/8.1ac23f4d.js"><link rel="prefetch" href="/docs/assets/js/9.f28f653e.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.5129dfd6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.54bd9ea0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>What is XState?</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/visualizer/" class="sidebar-link">Visualizer</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Useful links</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p align="center"><a href="https://xstate.js.org"><br> <img src="https://i.imgur.com/FshbFOv.png" alt="XState" width="100"> <br> <sub><strong>JavaScript state machines and statecharts</strong></sub> <br> <br></a></p> <p><a href="https://badge.fury.io/js/xstate" target="_blank" rel="noopener noreferrer"><img src="https://badge.fury.io/js/xstate.svg" alt="npm version"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://gitter.im/statecharts/statecharts" target="_blank" rel="noopener noreferrer"><img src="https://badges.gitter.im/gitterHQ/gitter.png" alt="Statecharts gitter chat"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://opencollective.com/xstate/tiers/backer/badge.svg?label=sponsors&amp;color=brightgreen"></p> <p>JavaScript and TypeScript <a href="https://en.wikipedia.org/wiki/Finite-state_machine" target="_blank" rel="noopener noreferrer">finite state machines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.sciencedirect.com/science/article/pii/0167642387900359/pdf" target="_blank" rel="noopener noreferrer">statecharts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the modern web.</p> <p>📖 <a href="https://xstate.js.org/docs" target="_blank" rel="noopener noreferrer">Read the documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
📑 Adheres to the <a href="https://www.w3.org/TR/scxml/" target="_blank" rel="noopener noreferrer">SCXML specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="packages"><a href="#packages" class="header-anchor">#</a> Packages</h2> <ul><li>🤖 <code>xstate</code> - Core finite state machine and statecharts library + interpreter</li> <li><a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-fsm" target="_blank" rel="noopener noreferrer">🔬 <code>@xstate/fsm</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Minimal finite state machine library</li> <li><a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-graph" target="_blank" rel="noopener noreferrer">📉 <code>@xstate/graph</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Graph traversal utilities for XState</li> <li><a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-react" target="_blank" rel="noopener noreferrer">⚛️ <code>@xstate/react</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - React hooks and utilities for using XState in React applications</li> <li><a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-test" target="_blank" rel="noopener noreferrer">✅ <code>@xstate/test</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Model-based testing utilities for XState</li></ul> <h2 id="super-quick-start"><a href="#super-quick-start" class="header-anchor">#</a> Super quick start</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> xstate
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine<span class="token punctuation">,</span> interpret <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token comment">// Stateless machine definition</span>
<span class="token comment">// machine.transition(...) is a pure function used by the interpreter.</span>
<span class="token keyword">const</span> toggleMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'toggle'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    inactive<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'inactive'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Machine instance with internal state</span>
<span class="token keyword">const</span> toggleService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'inactive'</span>

toggleService<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'active'</span>

toggleService<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'inactive'</span>
</code></pre></div><ul><li><a href="#visualizer">Visualizer</a></li> <li><a href="#why">Why? (info about statecharts)</a></li> <li><a href="https://xstate.js.org/docs/guides/installation.html" target="_blank" rel="noopener noreferrer">Installation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="#finite-state-machines">Finite State Machines</a></li> <li><a href="#hierarchical-nested-state-machines">Hierarchical (Nested) State Machines</a></li> <li><a href="#parallel-state-machines">Parallel State Machines</a></li> <li><a href="#history-states">History States</a></li></ul> <h2 id="visualizer"><a href="#visualizer" class="header-anchor">#</a> Visualizer</h2> <p><strong><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer">Visualize, simulate, and share your statecharts in XState Viz!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><a href="https://stately.ai/viz" title="xstate visualizer"><img src="https://i.imgur.com/3pEB0B3.png" alt="xstate visualizer" width="300"></a></p> <h2 id="why"><a href="#why" class="header-anchor">#</a> Why?</h2> <p>Statecharts are a formalism for modeling stateful, reactive systems. This is useful for declaratively describing the <em>behavior</em> of your application, from the individual components to the overall application logic.</p> <p>Read <a href="http://slides.com/davidkhourshid/finite-state-machines" target="_blank" rel="noopener noreferrer">📽 the slides<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<a href="https://www.youtube.com/watch?v=VU1NKX6Qkxc" target="_blank" rel="noopener noreferrer">🎥 video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) or check out these resources for learning about the importance of finite state machines and statecharts in user interfaces:</p> <ul><li><a href="https://www.sciencedirect.com/science/article/pii/0167642387900359/pdf" target="_blank" rel="noopener noreferrer">Statecharts - A Visual Formalism for Complex Systems<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by David Harel</li> <li><a href="https://statecharts.github.io/" target="_blank" rel="noopener noreferrer">The World of Statecharts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by Erik Mogensen</li> <li><a href="https://rauchg.com/2015/pure-ui" target="_blank" rel="noopener noreferrer">Pure UI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by Guillermo Rauch</li> <li><a href="https://medium.com/@asolove/pure-ui-control-ac8d1be97a8d" target="_blank" rel="noopener noreferrer">Pure UI Control<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by Adam Solove</li> <li><a href="https://spectrum.chat/statecharts" target="_blank" rel="noopener noreferrer">Spectrum - Statecharts Community<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (For XState specific questions, please use the <a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h2 id="finite-state-machines"><a href="#finite-state-machines" class="header-anchor">#</a> Finite State Machines</h2> <img src="https://imgur.com/rqqmkJh.png" alt="Light Machine" width="300"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    green<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'yellow'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    yellow<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'red'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    red<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'green'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> currentState <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> <span class="token string">'TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// =&gt; 'yellow'</span>
</code></pre></div><h2 id="hierarchical-nested-state-machines"><a href="#hierarchical-nested-state-machines" class="header-anchor">#</a> Hierarchical (Nested) State Machines</h2> <img src="https://imgur.com/GDZAeB9.png" alt="Hierarchical Light Machine" width="300"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> pedestrianStates <span class="token operator">=</span> <span class="token punctuation">{</span>
  initial<span class="token operator">:</span> <span class="token string">'walk'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    walk<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">PED_TIMER</span><span class="token operator">:</span> <span class="token string">'wait'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    wait<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">PED_TIMER</span><span class="token operator">:</span> <span class="token string">'stop'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    stop<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'light'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    green<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'yellow'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    yellow<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'red'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    red<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TIMER</span><span class="token operator">:</span> <span class="token string">'green'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>pedestrianStates
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> currentState <span class="token operator">=</span> <span class="token string">'yellow'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> <span class="token string">'TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token comment">// =&gt; {</span>
<span class="token comment">//   red: 'walk'</span>
<span class="token comment">// }</span>

lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token string">'red.walk'</span><span class="token punctuation">,</span> <span class="token string">'PED_TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token comment">// =&gt; {</span>
<span class="token comment">//   red: 'wait'</span>
<span class="token comment">// }</span>
</code></pre></div><p><strong>Object notation for hierarchical states:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token keyword">const</span> waitState <span class="token operator">=</span> lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token punctuation">{</span> red<span class="token operator">:</span> <span class="token string">'walk'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'PED_TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// =&gt; { red: 'wait' }</span>

lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>waitState<span class="token punctuation">,</span> <span class="token string">'PED_TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// =&gt; { red: 'stop' }</span>

lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token punctuation">{</span> red<span class="token operator">:</span> <span class="token string">'stop'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'TIMER'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// =&gt; 'green'</span>
</code></pre></div><h2 id="parallel-state-machines"><a href="#parallel-state-machines" class="header-anchor">#</a> Parallel State Machines</h2> <img src="https://imgur.com/GKd4HwR.png" width="300" alt="Parallel state machine"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wordMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'word'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    bold<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_BOLD</span><span class="token operator">:</span> <span class="token string">'off'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        off<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_BOLD</span><span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    underline<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_UNDERLINE</span><span class="token operator">:</span> <span class="token string">'off'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        off<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_UNDERLINE</span><span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    italics<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_ITALICS</span><span class="token operator">:</span> <span class="token string">'off'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        off<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">TOGGLE_ITALICS</span><span class="token operator">:</span> <span class="token string">'on'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        none<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">BULLETS</span><span class="token operator">:</span> <span class="token string">'bullets'</span><span class="token punctuation">,</span> <span class="token constant">NUMBERS</span><span class="token operator">:</span> <span class="token string">'numbers'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        bullets<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">NONE</span><span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span> <span class="token constant">NUMBERS</span><span class="token operator">:</span> <span class="token string">'numbers'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        numbers<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">BULLETS</span><span class="token operator">:</span> <span class="token string">'bullets'</span><span class="token punctuation">,</span> <span class="token constant">NONE</span><span class="token operator">:</span> <span class="token string">'none'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> boldState <span class="token operator">=</span> wordMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token string">'bold.off'</span><span class="token punctuation">,</span> <span class="token string">'TOGGLE_BOLD'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// {</span>
<span class="token comment">//   bold: 'on',</span>
<span class="token comment">//   italics: 'off',</span>
<span class="token comment">//   underline: 'off',</span>
<span class="token comment">//   list: 'none'</span>
<span class="token comment">// }</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> wordMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    bold<span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    italics<span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    underline<span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token string">'bullets'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'TOGGLE_ITALICS'</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// {</span>
<span class="token comment">//   bold: 'off',</span>
<span class="token comment">//   italics: 'on',</span>
<span class="token comment">//   underline: 'on',</span>
<span class="token comment">//   list: 'bullets'</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="history-states"><a href="#history-states" class="header-anchor">#</a> History States</h2> <img src="https://imgur.com/I4QsQsz.png" width="300" alt="Machine with history state"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> paymentMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'payment'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'method'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'cash'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        cash<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">SWITCH_CHECK</span><span class="token operator">:</span> <span class="token string">'check'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        check<span class="token operator">:</span> <span class="token punctuation">{</span> on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">SWITCH_CASH</span><span class="token operator">:</span> <span class="token string">'cash'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        hist<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'history'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">NEXT</span><span class="token operator">:</span> <span class="token string">'review'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    review<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">PREVIOUS</span><span class="token operator">:</span> <span class="token string">'method.hist'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> checkState <span class="token operator">=</span> paymentMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token string">'method.cash'</span><span class="token punctuation">,</span> <span class="token string">'SWITCH_CHECK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; State {</span>
<span class="token comment">//   value: { method: 'check' },</span>
<span class="token comment">//   history: State { ... }</span>
<span class="token comment">// }</span>

<span class="token keyword">const</span> reviewState <span class="token operator">=</span> paymentMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>checkState<span class="token punctuation">,</span> <span class="token string">'NEXT'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; State {</span>
<span class="token comment">//   value: 'review',</span>
<span class="token comment">//   history: State { ... }</span>
<span class="token comment">// }</span>

<span class="token keyword">const</span> previousState <span class="token operator">=</span> paymentMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>reviewState<span class="token punctuation">,</span> <span class="token string">'PREVIOUS'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>

<span class="token comment">// =&gt; { method: 'check' }</span>
</code></pre></div><h2 id="sponsors"><a href="#sponsors" class="header-anchor">#</a> Sponsors</h2> <p>Huge thanks to the following companies for sponsoring <code>xstate</code>. You can sponsor further <code>xstate</code> development <a href="https://opencollective.com/xstate" target="_blank" rel="noopener noreferrer">on OpenCollective<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><a href="https://tipe.io" title="Tipe.io"><img src="https://cdn.tipe.io/tipe/tipe-logo.svg?w=240" style="background:#613DEF;"></a> <a href="https://webflow.com" title="Webflow"><img src="https://uploads-ssl.webflow.com/583347ca8f6c7ee058111b3b/5b03bde0971fdd75d75b5591_webflow.png" height="100"></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/packages/core/index.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/13/2021, 4:40:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.c0bc7318.js" defer></script><script src="/docs/assets/js/3.27f0cc6c.js" defer></script><script src="/docs/assets/js/6.82d06945.js" defer></script><script src="/docs/assets/js/49.72acf590.js" defer></script>
  </body>
</html>
