<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage with React | XState Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2b0aa556.css" as="style"><link rel="preload" href="/docs/assets/js/app.5553c1ba.js" as="script"><link rel="preload" href="/docs/assets/js/3.2a139785.js" as="script"><link rel="preload" href="/docs/assets/js/9.47fde1b3.js" as="script"><link rel="preload" href="/docs/assets/js/68.65004e60.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f0e23b4a.js"><link rel="prefetch" href="/docs/assets/js/100.d7c7203b.js"><link rel="prefetch" href="/docs/assets/js/101.e5651eb9.js"><link rel="prefetch" href="/docs/assets/js/102.98356cdf.js"><link rel="prefetch" href="/docs/assets/js/103.cc2de6ee.js"><link rel="prefetch" href="/docs/assets/js/104.062ebd1f.js"><link rel="prefetch" href="/docs/assets/js/105.b11a4457.js"><link rel="prefetch" href="/docs/assets/js/106.1c0df1a6.js"><link rel="prefetch" href="/docs/assets/js/107.8ac2fd75.js"><link rel="prefetch" href="/docs/assets/js/108.45131a20.js"><link rel="prefetch" href="/docs/assets/js/109.6af6767a.js"><link rel="prefetch" href="/docs/assets/js/11.6b22e883.js"><link rel="prefetch" href="/docs/assets/js/110.a4e20056.js"><link rel="prefetch" href="/docs/assets/js/111.aa4dc770.js"><link rel="prefetch" href="/docs/assets/js/112.243301d1.js"><link rel="prefetch" href="/docs/assets/js/113.2406b495.js"><link rel="prefetch" href="/docs/assets/js/114.02246112.js"><link rel="prefetch" href="/docs/assets/js/115.0034e44c.js"><link rel="prefetch" href="/docs/assets/js/116.fa4c57a3.js"><link rel="prefetch" href="/docs/assets/js/117.24211f2d.js"><link rel="prefetch" href="/docs/assets/js/118.0e0898a6.js"><link rel="prefetch" href="/docs/assets/js/119.d5d3fc5f.js"><link rel="prefetch" href="/docs/assets/js/12.fd10705f.js"><link rel="prefetch" href="/docs/assets/js/120.4847185f.js"><link rel="prefetch" href="/docs/assets/js/121.13410823.js"><link rel="prefetch" href="/docs/assets/js/122.ddca59a6.js"><link rel="prefetch" href="/docs/assets/js/123.45769296.js"><link rel="prefetch" href="/docs/assets/js/124.e12c9b62.js"><link rel="prefetch" href="/docs/assets/js/125.bd730525.js"><link rel="prefetch" href="/docs/assets/js/126.d254bc34.js"><link rel="prefetch" href="/docs/assets/js/127.d31ae7cf.js"><link rel="prefetch" href="/docs/assets/js/128.81fe965d.js"><link rel="prefetch" href="/docs/assets/js/129.81dc5ce5.js"><link rel="prefetch" href="/docs/assets/js/13.7fc80339.js"><link rel="prefetch" href="/docs/assets/js/130.ea7be021.js"><link rel="prefetch" href="/docs/assets/js/131.7f7ebc04.js"><link rel="prefetch" href="/docs/assets/js/132.552829c4.js"><link rel="prefetch" href="/docs/assets/js/133.ffd96c1d.js"><link rel="prefetch" href="/docs/assets/js/134.030a042b.js"><link rel="prefetch" href="/docs/assets/js/135.003f5f69.js"><link rel="prefetch" href="/docs/assets/js/136.6b34970c.js"><link rel="prefetch" href="/docs/assets/js/137.a75aeacb.js"><link rel="prefetch" href="/docs/assets/js/138.da8682c1.js"><link rel="prefetch" href="/docs/assets/js/139.845f20c6.js"><link rel="prefetch" href="/docs/assets/js/14.8ce1a4ab.js"><link rel="prefetch" href="/docs/assets/js/140.34c52f78.js"><link rel="prefetch" href="/docs/assets/js/141.73b53bce.js"><link rel="prefetch" href="/docs/assets/js/142.75199a3b.js"><link rel="prefetch" href="/docs/assets/js/143.dd0f9905.js"><link rel="prefetch" href="/docs/assets/js/144.5e2b85ae.js"><link rel="prefetch" href="/docs/assets/js/145.ffd641b9.js"><link rel="prefetch" href="/docs/assets/js/146.743889fb.js"><link rel="prefetch" href="/docs/assets/js/147.270b7ba1.js"><link rel="prefetch" href="/docs/assets/js/148.53031fb7.js"><link rel="prefetch" href="/docs/assets/js/149.a106c060.js"><link rel="prefetch" href="/docs/assets/js/15.550b3285.js"><link rel="prefetch" href="/docs/assets/js/150.a61a1af5.js"><link rel="prefetch" href="/docs/assets/js/16.59633be9.js"><link rel="prefetch" href="/docs/assets/js/17.94abfc2f.js"><link rel="prefetch" href="/docs/assets/js/18.37fffc44.js"><link rel="prefetch" href="/docs/assets/js/19.a6deb435.js"><link rel="prefetch" href="/docs/assets/js/20.d96278bf.js"><link rel="prefetch" href="/docs/assets/js/21.259fca35.js"><link rel="prefetch" href="/docs/assets/js/22.47f14661.js"><link rel="prefetch" href="/docs/assets/js/23.ccdd46d1.js"><link rel="prefetch" href="/docs/assets/js/24.02c48d8d.js"><link rel="prefetch" href="/docs/assets/js/25.4874f911.js"><link rel="prefetch" href="/docs/assets/js/26.10a5cef1.js"><link rel="prefetch" href="/docs/assets/js/27.68f412bc.js"><link rel="prefetch" href="/docs/assets/js/28.40348427.js"><link rel="prefetch" href="/docs/assets/js/29.a9ff469f.js"><link rel="prefetch" href="/docs/assets/js/30.c30d25c6.js"><link rel="prefetch" href="/docs/assets/js/31.b87c4e17.js"><link rel="prefetch" href="/docs/assets/js/32.036c2a71.js"><link rel="prefetch" href="/docs/assets/js/33.87428c4c.js"><link rel="prefetch" href="/docs/assets/js/34.9fb52f7e.js"><link rel="prefetch" href="/docs/assets/js/35.671fc86b.js"><link rel="prefetch" href="/docs/assets/js/36.afbcda4c.js"><link rel="prefetch" href="/docs/assets/js/37.004aee44.js"><link rel="prefetch" href="/docs/assets/js/38.c9c0a307.js"><link rel="prefetch" href="/docs/assets/js/39.8316996b.js"><link rel="prefetch" href="/docs/assets/js/4.833869ae.js"><link rel="prefetch" href="/docs/assets/js/40.68778e57.js"><link rel="prefetch" href="/docs/assets/js/41.7515ed5a.js"><link rel="prefetch" href="/docs/assets/js/42.6b841429.js"><link rel="prefetch" href="/docs/assets/js/43.8891a7a7.js"><link rel="prefetch" href="/docs/assets/js/44.2837bc31.js"><link rel="prefetch" href="/docs/assets/js/45.5763291b.js"><link rel="prefetch" href="/docs/assets/js/46.e510f06c.js"><link rel="prefetch" href="/docs/assets/js/47.14def85c.js"><link rel="prefetch" href="/docs/assets/js/48.8d28ebcb.js"><link rel="prefetch" href="/docs/assets/js/49.b3369b36.js"><link rel="prefetch" href="/docs/assets/js/5.b2192f72.js"><link rel="prefetch" href="/docs/assets/js/50.300e8022.js"><link rel="prefetch" href="/docs/assets/js/51.aff73310.js"><link rel="prefetch" href="/docs/assets/js/52.b7a1873a.js"><link rel="prefetch" href="/docs/assets/js/53.1d0c50da.js"><link rel="prefetch" href="/docs/assets/js/54.af61eba7.js"><link rel="prefetch" href="/docs/assets/js/55.7a77adec.js"><link rel="prefetch" href="/docs/assets/js/56.15dfc3a7.js"><link rel="prefetch" href="/docs/assets/js/57.9000b49f.js"><link rel="prefetch" href="/docs/assets/js/58.71213737.js"><link rel="prefetch" href="/docs/assets/js/59.6dc2899c.js"><link rel="prefetch" href="/docs/assets/js/6.bafab845.js"><link rel="prefetch" href="/docs/assets/js/60.3c8df665.js"><link rel="prefetch" href="/docs/assets/js/61.2cf7a697.js"><link rel="prefetch" href="/docs/assets/js/62.3b0dceb6.js"><link rel="prefetch" href="/docs/assets/js/63.04baf8e2.js"><link rel="prefetch" href="/docs/assets/js/64.3ac2c7f4.js"><link rel="prefetch" href="/docs/assets/js/65.e44fd703.js"><link rel="prefetch" href="/docs/assets/js/66.40fdc80b.js"><link rel="prefetch" href="/docs/assets/js/67.8c5450dc.js"><link rel="prefetch" href="/docs/assets/js/69.c0f72cbb.js"><link rel="prefetch" href="/docs/assets/js/7.04fa22c5.js"><link rel="prefetch" href="/docs/assets/js/70.d0bd9e52.js"><link rel="prefetch" href="/docs/assets/js/71.0960f284.js"><link rel="prefetch" href="/docs/assets/js/72.15d435bc.js"><link rel="prefetch" href="/docs/assets/js/73.c314e153.js"><link rel="prefetch" href="/docs/assets/js/74.73d4f8c0.js"><link rel="prefetch" href="/docs/assets/js/75.ee37cc7b.js"><link rel="prefetch" href="/docs/assets/js/76.8b0d2020.js"><link rel="prefetch" href="/docs/assets/js/77.0f2e9723.js"><link rel="prefetch" href="/docs/assets/js/78.39e1119f.js"><link rel="prefetch" href="/docs/assets/js/79.ab27be36.js"><link rel="prefetch" href="/docs/assets/js/8.1b04bf18.js"><link rel="prefetch" href="/docs/assets/js/80.900bd3a7.js"><link rel="prefetch" href="/docs/assets/js/81.d2c445d1.js"><link rel="prefetch" href="/docs/assets/js/82.3ecee5a4.js"><link rel="prefetch" href="/docs/assets/js/83.5817b711.js"><link rel="prefetch" href="/docs/assets/js/84.0362d622.js"><link rel="prefetch" href="/docs/assets/js/85.632fbe9a.js"><link rel="prefetch" href="/docs/assets/js/86.662c17b5.js"><link rel="prefetch" href="/docs/assets/js/87.c13f0fd5.js"><link rel="prefetch" href="/docs/assets/js/88.2fc1f800.js"><link rel="prefetch" href="/docs/assets/js/89.2f40245c.js"><link rel="prefetch" href="/docs/assets/js/90.c968db95.js"><link rel="prefetch" href="/docs/assets/js/91.0e61d4df.js"><link rel="prefetch" href="/docs/assets/js/92.4db22cd6.js"><link rel="prefetch" href="/docs/assets/js/93.3b151b01.js"><link rel="prefetch" href="/docs/assets/js/94.4ee7fb06.js"><link rel="prefetch" href="/docs/assets/js/95.e59db559.js"><link rel="prefetch" href="/docs/assets/js/96.dbf30589.js"><link rel="prefetch" href="/docs/assets/js/97.383d0989.js"><link rel="prefetch" href="/docs/assets/js/98.57800ba3.js"><link rel="prefetch" href="/docs/assets/js/99.b37e1fa6.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.6f0f340d.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2b0aa556.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/recipes/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/recipes/react.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/recipes/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/recipes/react.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>What is XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Recipes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/recipes/react.html" aria-current="page" class="active sidebar-link">Usage with React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/recipes/react.html#local-state" class="sidebar-link">Local state</a></li><li class="sidebar-sub-header"><a href="/docs/recipes/react.html#global-state-react-context" class="sidebar-link">Global State/React Context</a></li><li class="sidebar-sub-header"><a href="/docs/recipes/react.html#other-hooks" class="sidebar-link">Other hooks</a></li><li class="sidebar-sub-header"><a href="/docs/recipes/react.html#class-components" class="sidebar-link">Class components</a></li></ul></li><li><a href="/docs/recipes/vue.html" class="sidebar-link">Usage with Vue</a></li><li><a href="/docs/recipes/rxjs.html" class="sidebar-link">Usage with RxJS</a></li><li><a href="/docs/recipes/ember.html" class="sidebar-link">Usage with Ember</a></li><li><a href="/docs/recipes/stencil.html" class="sidebar-link">Usage with Stencil</a></li><li><a href="/docs/recipes/svelte.html" class="sidebar-link">Usage with Svelte</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>News and Useful Links</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage-with-react"><a href="#usage-with-react" class="header-anchor">#</a> Usage with React</h1> <p>XState can be used with React to:</p> <ul><li>Coordinate local state</li> <li>Manage global state performantly</li> <li>Consume data from other hooks</li></ul> <p>At <a href="https://stately.ai" target="_blank" rel="noopener noreferrer">Stately<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, we love this combo. It's our go-to stack for creating internal applications.</p> <p>To ask for help, check out the <a href="https://discord.gg/vedXj62MfQ" target="_blank" rel="noopener noreferrer"><code>#react-help</code> channel in our Discord community<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="local-state"><a href="#local-state" class="header-anchor">#</a> Local state</h2> <p>Using <a href="https://reactjs.org/hooks" target="_blank" rel="noopener noreferrer">React hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are the easiest way to use state machines in your components. You can use the official <a href="https://github.com/statelyai/xstate/tree/main/packages/xstate-react" target="_blank" rel="noopener noreferrer"><code>@xstate/react</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to give you useful hooks out of the box, such as <code>useMachine</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toggleMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../path/to/toggleMachine'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Toggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>current<span class="token punctuation">,</span> send<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useMachine</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>current<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'inactive'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'Off'</span> <span class="token operator">:</span> <span class="token string">'On'</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="global-state-react-context"><a href="#global-state-react-context" class="header-anchor">#</a> Global State/React Context</h2> <p>Our recommended approach for managing global state with XState and React is to use <a href="https://reactjs.org/docs/context.html" target="_blank" rel="noopener noreferrer">React Context<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>There are two versions of 'context': XState's <a href="/docs/guides/context.html">context</a> and React's context. It's a little confusing!</p></blockquote> <h3 id="context-provider"><a href="#context-provider" class="header-anchor">#</a> Context Provider</h3> <p>React context can be a tricky tool to work with - if you pass in values which change too often, it can result in re-renders all the way down the tree. That means we need to pass in values which change as little as possible.</p> <p>Luckily, XState gives us a first-class way to do that: <code>useInterpret</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useInterpret <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> authMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./authMachine'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> GlobalStateContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">GlobalStateProvider</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> authService <span class="token operator">=</span> <span class="token function">useInterpret</span><span class="token punctuation">(</span>authMachine<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>GlobalStateContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> authService <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>GlobalStateContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Using <code>useInterpret</code> returns a service, which is a static reference to the running machine which can be subscribed to. This value never changes, so we don't need to worry about wasted re-renders.</p> <blockquote><p>For Typescript, you can create the context as <code>createContext({ authService: {} as InterpreterFrom&lt;typeof authMachine&gt; });</code> to ensure strong typings.</p></blockquote> <h3 id="utilizing-context"><a href="#utilizing-context" class="header-anchor">#</a> Utilizing context</h3> <p>Further down the tree, you can subscribe to the service like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GlobalStateContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./globalState'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useActor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">SomeComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> globalServices <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>GlobalStateContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useActor</span><span class="token punctuation">(</span>globalServices<span class="token punctuation">.</span>authService<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'loggedIn'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'Logged In'</span> <span class="token operator">:</span> <span class="token string">'Logged Out'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>useActor</code> hook listens for whenever the service changes, and updates the state value.</p> <h3 id="improving-performance"><a href="#improving-performance" class="header-anchor">#</a> Improving Performance</h3> <p>There's an issue with the implementation above - this will update the component for any change to the service. Tools like <a href="https://redux.js.org" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> use <a href="https://redux.js.org/usage/deriving-data-selectors" target="_blank" rel="noopener noreferrer"><code>selectors</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for deriving state. Selectors are functions which restrict which parts of the state can result in components re-rendering.</p> <p>Fortunately, XState exposes the <code>useSelector</code> hook.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GlobalStateContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./globalState'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">loggedInSelector</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'loggedIn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">SomeComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> globalServices <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>GlobalStateContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isLoggedIn <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>globalServices<span class="token punctuation">.</span>authService<span class="token punctuation">,</span> loggedInSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> isLoggedIn <span class="token operator">?</span> <span class="token string">'Logged In'</span> <span class="token operator">:</span> <span class="token string">'Logged Out'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If you need to send an event in the component that consumes a service, you can use the <code>service.send(...)</code> method directly:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GlobalStateContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./globalState'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">loggedInSelector</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'loggedIn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">SomeComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> globalServices <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>GlobalStateContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isLoggedIn <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>globalServices<span class="token punctuation">.</span>authService<span class="token punctuation">,</span> loggedInSelector<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Get `send()` method from a service</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> send <span class="token punctuation">}</span> <span class="token operator">=</span> globalServices<span class="token punctuation">.</span>authService<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>isLoggedIn <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'LOG_OUT'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Logout
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This component will only re-render when <code>state.matches('loggedIn')</code> returns a different value. This is our recommended approach over <code>useActor</code> for when you want to optimise performance.</p> <h3 id="dispatching-events"><a href="#dispatching-events" class="header-anchor">#</a> Dispatching events</h3> <p>For dispatching events to the global store, you can call a service's <code>send</code> function directly.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GlobalStateContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./globalState'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">SomeComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> globalServices <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>GlobalStateContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> globalServices<span class="token punctuation">.</span>authService<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'LOG_OUT'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Log Out
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Note that you don't need to call <code>useActor</code> for this, it's available right on the context.</p> <h2 id="other-hooks"><a href="#other-hooks" class="header-anchor">#</a> Other hooks</h2> <p>XState's <code>useMachine</code> and <code>useInterpret</code> hooks can be used alongside others. Two patterns are most common:</p> <h3 id="named-actions-services-guards"><a href="#named-actions-services-guards" class="header-anchor">#</a> Named actions/services/guards</h3> <p>Let's imagine that when you navigate to a certain state, you want to leave the page and go somewhere else, via <code>react-router</code> or <code>next</code>. For now, we'll declare that action as a 'named' action - where we name it now and declare it later.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> machine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  initial<span class="token operator">:</span> <span class="token string">'toggledOff'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    toggledOff<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">TOGGLE</span><span class="token operator">:</span> <span class="token string">'toggledOn'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toggledOn<span class="token operator">:</span> <span class="token punctuation">{</span>
      entry<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'goToOtherPage'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Inside your component, you can now <em>implement</em> the named action. I've added <code>useHistory</code> from <code>react-router</code> as an example, but you can imagine this working with any hook or prop-based router.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> machine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./machine'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@xstate/react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> send<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useMachine</span><span class="token punctuation">(</span>machine<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">goToOtherPage</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/other-page'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This also works for services, guards, and delays.</p> <blockquote><p>If you use this technique, any references you use inside <code>goToOtherPage</code> will be kept up to date each render. That means you don't need to worry about stale references.</p></blockquote> <h3 id="syncing-data-with-useeffect"><a href="#syncing-data-with-useeffect" class="header-anchor">#</a> Syncing data with useEffect</h3> <p>Sometimes, you want to outsource some functionality to another hook. This is especially common with data fetching hooks such as <a href="https://react-query.tanstack.com/" target="_blank" rel="noopener noreferrer"><code>react-query</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://swr.vercel.app/" target="_blank" rel="noopener noreferrer"><code>swr</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You don't want to have to re-build all your data fetching functionality in XState.</p> <p>The best way to manage this is via <code>useEffect</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSWR</span><span class="token punctuation">(</span><span class="token string">'/api/user'</span><span class="token punctuation">,</span> fetcher<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> send<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useMachine</span><span class="token punctuation">(</span>machine<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'DATA_CHANGED'</span><span class="token punctuation">,</span>
      data<span class="token punctuation">,</span>
      error
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> error<span class="token punctuation">,</span> send<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This will send a <code>DATA_CHANGED</code> event whenever the result from <code>useSWR</code> changes, allowing you to react to it just like any other event. You could, for instance:</p> <ul><li>Move into an <code>errored</code> state when the data returns an error</li> <li>Save the data to context</li></ul> <h2 id="class-components"><a href="#class-components" class="header-anchor">#</a> Class components</h2> <p>If you're using class components, here's an example implementation that doesn't rely on hooks.</p> <ul><li>The <code>machine</code> is <a href="/docs/guides/interpretation.html">interpreted</a> and its <code>service</code> instance is placed on the component instance.</li> <li>For local state, <code>this.state.current</code> will hold the current machine state. You can use a property name other than <code>.current</code>.</li> <li>When the component is mounted, the <code>service</code> is started via <code>this.service.start()</code>.</li> <li>When the component will unmount, the <code>service</code> is stopped via <code>this.service.stop()</code>.</li> <li>Events are sent to the <code>service</code> via <code>this.service.send(event)</code>.</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> interpret <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toggleMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../path/to/toggleMachine'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Toggle</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>
    current<span class="token operator">:</span> toggleMachine<span class="token punctuation">.</span>initialState
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  service <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>toggleMachine<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">current</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> current <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> current <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> send <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'TOGGLE'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>current<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">'inactive'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'Off'</span> <span class="token operator">:</span> <span class="token string">'On'</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/recipes/react.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/22/2022, 1:05:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/tutorials/7guis/timer.html" class="prev">
        Task 4: Timer
      </a></span> <span class="next"><a href="/docs/recipes/vue.html">
        Usage with Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.5553c1ba.js" defer></script><script src="/docs/assets/js/3.2a139785.js" defer></script><script src="/docs/assets/js/9.47fde1b3.js" defer></script><script src="/docs/assets/js/68.65004e60.js" defer></script>
  </body>
</html>
