<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>State Nodes | XState Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/docs/assets/css/0.styles.37f3f459.css" as="style"><link rel="preload" href="/docs/assets/js/app.f917ad4b.js" as="script"><link rel="preload" href="/docs/assets/js/3.5679a708.js" as="script"><link rel="preload" href="/docs/assets/js/4.a24a4539.js" as="script"><link rel="preload" href="/docs/assets/js/40.67e11481.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.9a2ab8b8.js"><link rel="prefetch" href="/docs/assets/js/11.40e0c84e.js"><link rel="prefetch" href="/docs/assets/js/12.247e4bbe.js"><link rel="prefetch" href="/docs/assets/js/13.e9a98067.js"><link rel="prefetch" href="/docs/assets/js/14.a4045470.js"><link rel="prefetch" href="/docs/assets/js/15.15cbe978.js"><link rel="prefetch" href="/docs/assets/js/16.0808c3e3.js"><link rel="prefetch" href="/docs/assets/js/17.d16c098a.js"><link rel="prefetch" href="/docs/assets/js/18.c2d99e65.js"><link rel="prefetch" href="/docs/assets/js/19.220fc2f7.js"><link rel="prefetch" href="/docs/assets/js/20.ba34db9c.js"><link rel="prefetch" href="/docs/assets/js/21.98e3aae2.js"><link rel="prefetch" href="/docs/assets/js/22.24420831.js"><link rel="prefetch" href="/docs/assets/js/23.fbba07f6.js"><link rel="prefetch" href="/docs/assets/js/24.281f5d62.js"><link rel="prefetch" href="/docs/assets/js/25.b4843b43.js"><link rel="prefetch" href="/docs/assets/js/26.3aa8dc8f.js"><link rel="prefetch" href="/docs/assets/js/27.a48d50a4.js"><link rel="prefetch" href="/docs/assets/js/28.e81baaa7.js"><link rel="prefetch" href="/docs/assets/js/29.fbe38de1.js"><link rel="prefetch" href="/docs/assets/js/30.850603b5.js"><link rel="prefetch" href="/docs/assets/js/31.751a7385.js"><link rel="prefetch" href="/docs/assets/js/32.8ed269ff.js"><link rel="prefetch" href="/docs/assets/js/33.4a1b212d.js"><link rel="prefetch" href="/docs/assets/js/34.a90c125e.js"><link rel="prefetch" href="/docs/assets/js/35.638aa8ea.js"><link rel="prefetch" href="/docs/assets/js/36.c31ffdb5.js"><link rel="prefetch" href="/docs/assets/js/37.0b9270a1.js"><link rel="prefetch" href="/docs/assets/js/38.5e99299b.js"><link rel="prefetch" href="/docs/assets/js/39.f64c31b2.js"><link rel="prefetch" href="/docs/assets/js/41.a05653e6.js"><link rel="prefetch" href="/docs/assets/js/42.d8ba6c01.js"><link rel="prefetch" href="/docs/assets/js/43.75a09d53.js"><link rel="prefetch" href="/docs/assets/js/44.89fb7da3.js"><link rel="prefetch" href="/docs/assets/js/45.f04924bd.js"><link rel="prefetch" href="/docs/assets/js/46.193380fe.js"><link rel="prefetch" href="/docs/assets/js/47.193563d4.js"><link rel="prefetch" href="/docs/assets/js/48.56029a4f.js"><link rel="prefetch" href="/docs/assets/js/49.e08d178b.js"><link rel="prefetch" href="/docs/assets/js/5.d863f909.js"><link rel="prefetch" href="/docs/assets/js/50.5a5a4b6a.js"><link rel="prefetch" href="/docs/assets/js/51.7b36ed5d.js"><link rel="prefetch" href="/docs/assets/js/52.94fba455.js"><link rel="prefetch" href="/docs/assets/js/53.6bb3e6f0.js"><link rel="prefetch" href="/docs/assets/js/54.ebe0ed37.js"><link rel="prefetch" href="/docs/assets/js/55.347ba130.js"><link rel="prefetch" href="/docs/assets/js/56.e6eb9fff.js"><link rel="prefetch" href="/docs/assets/js/57.238ae04d.js"><link rel="prefetch" href="/docs/assets/js/58.abd63072.js"><link rel="prefetch" href="/docs/assets/js/59.f7233c4a.js"><link rel="prefetch" href="/docs/assets/js/6.844fe8d6.js"><link rel="prefetch" href="/docs/assets/js/60.3885b46a.js"><link rel="prefetch" href="/docs/assets/js/61.9e07e6e3.js"><link rel="prefetch" href="/docs/assets/js/62.745a3a5a.js"><link rel="prefetch" href="/docs/assets/js/63.28e65d44.js"><link rel="prefetch" href="/docs/assets/js/64.590d79b4.js"><link rel="prefetch" href="/docs/assets/js/65.765f376c.js"><link rel="prefetch" href="/docs/assets/js/66.24a3ab41.js"><link rel="prefetch" href="/docs/assets/js/67.54d46eed.js"><link rel="prefetch" href="/docs/assets/js/68.2bec988d.js"><link rel="prefetch" href="/docs/assets/js/69.074d0454.js"><link rel="prefetch" href="/docs/assets/js/7.4934bc72.js"><link rel="prefetch" href="/docs/assets/js/70.87e953c0.js"><link rel="prefetch" href="/docs/assets/js/71.d0f2ad01.js"><link rel="prefetch" href="/docs/assets/js/72.d275ee56.js"><link rel="prefetch" href="/docs/assets/js/8.926c506c.js"><link rel="prefetch" href="/docs/assets/js/9.0c7328dd.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.c6292dad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.37f3f459.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://xstate.js.org/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://xstate.js.org/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/davidkpiano/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://xstate.js.org/api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://xstate.js.org/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/davidkpiano/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/docs/guides/states.html" class="sidebar-link">States</a></li><li><a href="/docs/guides/statenodes.html" aria-current="page" class="active sidebar-link">State Nodes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guides/statenodes.html#state-nodes-2" class="sidebar-link">State nodes</a></li><li class="sidebar-sub-header"><a href="/docs/guides/statenodes.html#state-node-types" class="sidebar-link">State Node Types</a></li><li class="sidebar-sub-header"><a href="/docs/guides/statenodes.html#transient-state-nodes" class="sidebar-link">Transient State Nodes</a></li><li class="sidebar-sub-header"><a href="/docs/guides/statenodes.html#state-node-meta-data" class="sidebar-link">State Node Meta Data</a></li></ul></li><li><a href="/docs/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/guides/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/docs/guides/hierarchical.html" class="sidebar-link">Hierarchical State Nodes</a></li><li><a href="/docs/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/docs/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/docs/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/docs/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/docs/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/docs/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/docs/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/docs/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/docs/guides/delays.html" class="sidebar-link">Delayed Events and Transitions</a></li><li><a href="/docs/guides/final.html" class="sidebar-link">Final States</a></li><li><a href="/docs/guides/history.html" class="sidebar-link">History</a></li><li><a href="/docs/guides/ids.html" class="sidebar-link">Identifying State Nodes</a></li><li><a href="/docs/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/docs/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/docs/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="state-nodes"><a href="#state-nodes" class="header-anchor">#</a> State Nodes</h1> <p>A state machine contains state nodes (explained below) that collectively describe the <a href="/docs/guides/states.html">overall state</a> a machine can be in. In the <code>fetchMachine</code> described in the next section, there are <strong>state nodes</strong>, such as:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token punctuation">{</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// state node</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And the overall <strong>state</strong>, which is the return value of the <code>machine.transition()</code> function or the callback value of <code>service.onTransition()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nextState <span class="token operator">=</span> fetchMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token string">'pending'</span><span class="token punctuation">,</span> <span class="token string">'FULFILL'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// State {</span>
<span class="token comment">//   value: { success: 'items' },</span>
<span class="token comment">//   actions: [],</span>
<span class="token comment">//   context: undefined,</span>
<span class="token comment">//   ...</span>
<span class="token comment">// }</span>
</code></pre></div><h2 id="state-nodes-2"><a href="#state-nodes-2" class="header-anchor">#</a> State nodes</h2> <p>In XState, a <strong>state node</strong> specifies a state configuration. They are defined on the machine's <code>states</code> property. Likewise, sub-state nodes are hierarchically defined on the <code>states</code> property of a state node.</p> <p>The state determined from <code>machine.transition(state, event)</code> represents a combination of state nodes. For example, in the machine below, there's a <code>success</code> state node and an <code>items</code> substate node. The state value <code>{ success: 'items' }</code> represents the combination of those state nodes.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fetchMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>

  <span class="token comment">// Initial state</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>

  <span class="token comment">// States</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token string">'pending'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pending<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FULFILL</span><span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
        <span class="token constant">REJECT</span><span class="token operator">:</span> <span class="token string">'failure'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Initial child state</span>
      initial<span class="token operator">:</span> <span class="token string">'items'</span><span class="token punctuation">,</span>

      <span class="token comment">// Child states</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        items<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'ITEM.CLICK'</span><span class="token operator">:</span> <span class="token string">'item'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        item<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token constant">BACK</span><span class="token operator">:</span> <span class="token string">'items'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    failure<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">RETRY</span><span class="token operator">:</span> <span class="token string">'pending'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><iframe src="https://xstate.js.org/viz/?gist=932f6d193fa9d51afe31b236acf291c9&amp;embed=1"></iframe> <h2 id="state-node-types"><a href="#state-node-types" class="header-anchor">#</a> State Node Types</h2> <p>There are five different kinds of state nodes:</p> <ul><li>An <strong>atomic</strong> state node has no child states. (I.e., it is a leaf node.)</li> <li>A <strong>compound</strong> state node contains one or more child <code>states</code>, and has an <code>initial</code> state, which is the key of one of those child states.</li> <li>A <strong>parallel</strong> state node contains two or more child <code>states</code>, and has no initial state, since it represents being in all of its child states at the same time.</li> <li>A <strong>final</strong> state node is a leaf node that represents an abstract &quot;terminal&quot; state.</li> <li>A <strong>history</strong> state node is an abstract node that represents resolving to its parent node's most recent shallow or deep history state.</li></ul> <p>The state node type can be explicitly defined on the state node:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> machine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'atomic'</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token string">'pending'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pending<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        resource1<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
          initial<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          states<span class="token operator">:</span> <span class="token punctuation">{</span>
            pending<span class="token operator">:</span> <span class="token punctuation">{</span>
              on<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'FULFILL.resource1'</span><span class="token operator">:</span> <span class="token string">'success'</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        resource2<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
          initial<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
          states<span class="token operator">:</span> <span class="token punctuation">{</span>
            pending<span class="token operator">:</span> <span class="token punctuation">{</span>
              on<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'FULFILL.resource2'</span><span class="token operator">:</span> <span class="token string">'success'</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            success<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> <span class="token string">'final'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onDone<span class="token operator">:</span> <span class="token string">'success'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'compound'</span><span class="token punctuation">,</span>
      initial<span class="token operator">:</span> <span class="token string">'items'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        items<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'ITEM.CLICK'</span><span class="token operator">:</span> <span class="token string">'item'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        item<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token constant">BACK</span><span class="token operator">:</span> <span class="token string">'items'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        hist<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
          history<span class="token operator">:</span> <span class="token string">'shallow'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><iframe src="https://xstate.js.org/viz/?gist=75cc77b35e98744e8d10902147feb313&amp;embed=1"></iframe> <p>Explicitly specifying the <code>type</code> as <code>'atomic'</code>, <code>'compound'</code>, <code>'parallel'</code>, <code>'history'</code>, or <code>'final'</code> is helpful with regard to analysis and type-checking in TypeScript. However, it is only required for parallel, history, and final states.</p> <h2 id="transient-state-nodes"><a href="#transient-state-nodes" class="header-anchor">#</a> Transient State Nodes</h2> <p>A transient state node is a &quot;pass-through&quot; state node that immediately transitions to another state node; that is, a machine does not stay in a transient state. Transient state nodes are useful for determining which state the machine should really go to from a previous state based on conditions. They are most similar to <a href="https://www.uml-diagrams.org/state-machine-diagrams.html#choice-pseudostate" target="_blank" rel="noopener noreferrer">choice pseudostates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in UML.</p> <p>A transient state node only specifies transitions for the <a href="/docs/guides/events.html#null-events">null event</a> (that is, a <a href="/docs/guides/transitions.html#transient-transitions">transient transition</a>), which is always immediately raised in that state.</p> <p>For example, this machine's initial transient state resolves to <code>'morning'</code>, <code>'afternoon'</code>, or <code>'evening'</code>, depending on what time it is (implementation details hidden):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> timeOfDayMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'timeOfDay'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'unknown'</span><span class="token punctuation">,</span>
  context<span class="token operator">:</span> <span class="token punctuation">{</span>
    time<span class="token operator">:</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Transient state</span>
    unknown<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">''</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'morning'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'isBeforeNoon'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'afternoon'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'isBeforeSix'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'evening'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    morning<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    afternoon<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    evening<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  guards<span class="token operator">:</span> <span class="token punctuation">{</span>
    isBeforeNoon<span class="token operator">:</span> <span class="token comment">// ...</span>
    isBeforeSix<span class="token operator">:</span> <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> timeOfDayService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>timeOfDayMachine
  <span class="token punctuation">.</span><span class="token function">withContext</span><span class="token punctuation">(</span><span class="token punctuation">{</span> time<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; 'morning' (assuming the time is before noon)</span>
</code></pre></div><iframe src="https://xstate.js.org/viz/?gist=ca6a3f84f585c3e9cd6aadc3ae00b886&amp;embed=1"></iframe> <h2 id="state-node-meta-data"><a href="#state-node-meta-data" class="header-anchor">#</a> State Node Meta Data</h2> <p>Meta data, which is static data that describes relevant properties of any <a href="/docs/guides/statenodes.html" aria-current="page" class="router-link-exact-active router-link-active">state node</a>, can be specified on the <code>.meta</code> property of the state node:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> fetchMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'fetch'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">FETCH</span><span class="token operator">:</span> <span class="token string">'loading'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loading<span class="token operator">:</span> <span class="token punctuation">{</span>
      after<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">3000</span><span class="token operator">:</span> <span class="token string">'failure.timeout'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">RESOLVE</span><span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
        <span class="token constant">REJECT</span><span class="token operator">:</span> <span class="token string">'failure'</span><span class="token punctuation">,</span>
        <span class="token constant">TIMEOUT</span><span class="token operator">:</span> <span class="token string">'failure.timeout'</span> <span class="token comment">// manual timeout</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'Loading...'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    success<span class="token operator">:</span> <span class="token punctuation">{</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'The request succeeded!'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    failure<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'rejection'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        rejection<span class="token operator">:</span> <span class="token punctuation">{</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">'The request failed.'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        timeout<span class="token operator">:</span> <span class="token punctuation">{</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">'The request timed out.'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        alert<span class="token operator">:</span> <span class="token string">'Uh oh.'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The current state of the machine collects the <code>.meta</code> data of all of the state nodes represented by the state value, and places them on an object where:</p> <ul><li>The keys are the <a href="/docs/guides/ids.html">state node IDs</a></li> <li>The values are the state node <code>.meta</code> values</li></ul> <p>See <a href="/docs/guides/states.html#state-meta-data">state meta data</a> for usage and more information.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/master/docs/guides/statenodes.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/5/2021, 12:56:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guides/states.html" class="prev">
        States
      </a></span> <span class="next"><a href="/docs/guides/events.html">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.f917ad4b.js" defer></script><script src="/docs/assets/js/3.5679a708.js" defer></script><script src="/docs/assets/js/4.a24a4539.js" defer></script><script src="/docs/assets/js/40.67e11481.js" defer></script>
  </body>
</html>
