<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transitions | XState Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/plausible.js" defer="defer"></script>
    <meta name="description" content="Documentation for XState: State Machines and Statecharts for the Modern Web">
    
    <link rel="preload" href="/docs/assets/css/0.styles.8a221dd5.css" as="style"><link rel="preload" href="/docs/assets/js/app.b1166240.js" as="script"><link rel="preload" href="/docs/assets/js/3.0f500953.js" as="script"><link rel="preload" href="/docs/assets/js/12.91d2277e.js" as="script"><link rel="preload" href="/docs/assets/js/122.669c9b9a.js" as="script"><link rel="preload" href="/docs/assets/js/13.849ee94d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.1c53c5e1.js"><link rel="prefetch" href="/docs/assets/js/100.058985b8.js"><link rel="prefetch" href="/docs/assets/js/101.7e5c6308.js"><link rel="prefetch" href="/docs/assets/js/102.41c20b2b.js"><link rel="prefetch" href="/docs/assets/js/103.3390bb0f.js"><link rel="prefetch" href="/docs/assets/js/104.1a0547a1.js"><link rel="prefetch" href="/docs/assets/js/105.b2c564e9.js"><link rel="prefetch" href="/docs/assets/js/106.8dc7c06c.js"><link rel="prefetch" href="/docs/assets/js/107.4c7952ce.js"><link rel="prefetch" href="/docs/assets/js/108.2009f7ca.js"><link rel="prefetch" href="/docs/assets/js/109.6967c4d6.js"><link rel="prefetch" href="/docs/assets/js/11.87881b49.js"><link rel="prefetch" href="/docs/assets/js/110.788f7ef9.js"><link rel="prefetch" href="/docs/assets/js/111.bd37b286.js"><link rel="prefetch" href="/docs/assets/js/112.6b30ba41.js"><link rel="prefetch" href="/docs/assets/js/113.936feaf3.js"><link rel="prefetch" href="/docs/assets/js/114.17c2ddd1.js"><link rel="prefetch" href="/docs/assets/js/115.e99f1d85.js"><link rel="prefetch" href="/docs/assets/js/116.3834bde2.js"><link rel="prefetch" href="/docs/assets/js/117.1783296a.js"><link rel="prefetch" href="/docs/assets/js/118.de4021fb.js"><link rel="prefetch" href="/docs/assets/js/119.9ce6108a.js"><link rel="prefetch" href="/docs/assets/js/120.aa3cb15d.js"><link rel="prefetch" href="/docs/assets/js/121.090cd0eb.js"><link rel="prefetch" href="/docs/assets/js/123.9340349e.js"><link rel="prefetch" href="/docs/assets/js/124.82bf248f.js"><link rel="prefetch" href="/docs/assets/js/125.c2183726.js"><link rel="prefetch" href="/docs/assets/js/126.b80164ce.js"><link rel="prefetch" href="/docs/assets/js/127.da474367.js"><link rel="prefetch" href="/docs/assets/js/128.88a5c0e8.js"><link rel="prefetch" href="/docs/assets/js/129.fa3aa9f0.js"><link rel="prefetch" href="/docs/assets/js/130.9715c88c.js"><link rel="prefetch" href="/docs/assets/js/131.750a04c4.js"><link rel="prefetch" href="/docs/assets/js/132.972e86e3.js"><link rel="prefetch" href="/docs/assets/js/133.d3b4a907.js"><link rel="prefetch" href="/docs/assets/js/134.86ebc8c3.js"><link rel="prefetch" href="/docs/assets/js/135.99f64b59.js"><link rel="prefetch" href="/docs/assets/js/136.e3c083b3.js"><link rel="prefetch" href="/docs/assets/js/137.bd2c5dee.js"><link rel="prefetch" href="/docs/assets/js/138.97f53f5a.js"><link rel="prefetch" href="/docs/assets/js/139.b5fd536b.js"><link rel="prefetch" href="/docs/assets/js/14.b73ae4c4.js"><link rel="prefetch" href="/docs/assets/js/140.e39a7ce9.js"><link rel="prefetch" href="/docs/assets/js/141.0cca46f5.js"><link rel="prefetch" href="/docs/assets/js/142.8a68be41.js"><link rel="prefetch" href="/docs/assets/js/143.1a91f081.js"><link rel="prefetch" href="/docs/assets/js/144.1f6897f2.js"><link rel="prefetch" href="/docs/assets/js/145.2ac2084e.js"><link rel="prefetch" href="/docs/assets/js/146.2ff18753.js"><link rel="prefetch" href="/docs/assets/js/147.509adb0e.js"><link rel="prefetch" href="/docs/assets/js/148.05d872b2.js"><link rel="prefetch" href="/docs/assets/js/149.67eb4722.js"><link rel="prefetch" href="/docs/assets/js/15.33ce7b11.js"><link rel="prefetch" href="/docs/assets/js/150.7faa190b.js"><link rel="prefetch" href="/docs/assets/js/151.9cf5cdf2.js"><link rel="prefetch" href="/docs/assets/js/152.3cb63d70.js"><link rel="prefetch" href="/docs/assets/js/153.6e22519c.js"><link rel="prefetch" href="/docs/assets/js/154.5f8dfe8a.js"><link rel="prefetch" href="/docs/assets/js/155.3a5b901c.js"><link rel="prefetch" href="/docs/assets/js/156.d8fabe92.js"><link rel="prefetch" href="/docs/assets/js/157.6b1bd8fd.js"><link rel="prefetch" href="/docs/assets/js/158.d80a7e6f.js"><link rel="prefetch" href="/docs/assets/js/159.30415db1.js"><link rel="prefetch" href="/docs/assets/js/16.79901385.js"><link rel="prefetch" href="/docs/assets/js/160.02a47b36.js"><link rel="prefetch" href="/docs/assets/js/161.3b10566c.js"><link rel="prefetch" href="/docs/assets/js/162.6fafcec3.js"><link rel="prefetch" href="/docs/assets/js/163.39fd0205.js"><link rel="prefetch" href="/docs/assets/js/164.c1b95846.js"><link rel="prefetch" href="/docs/assets/js/165.94f171bd.js"><link rel="prefetch" href="/docs/assets/js/166.1b07cf91.js"><link rel="prefetch" href="/docs/assets/js/167.3e1d20e0.js"><link rel="prefetch" href="/docs/assets/js/168.9e358920.js"><link rel="prefetch" href="/docs/assets/js/169.d0cb7ebd.js"><link rel="prefetch" href="/docs/assets/js/17.72da34a1.js"><link rel="prefetch" href="/docs/assets/js/170.cfa804e7.js"><link rel="prefetch" href="/docs/assets/js/171.a93a0675.js"><link rel="prefetch" href="/docs/assets/js/172.8a352738.js"><link rel="prefetch" href="/docs/assets/js/173.535d4602.js"><link rel="prefetch" href="/docs/assets/js/174.d901f558.js"><link rel="prefetch" href="/docs/assets/js/175.dde208a1.js"><link rel="prefetch" href="/docs/assets/js/176.918519b6.js"><link rel="prefetch" href="/docs/assets/js/177.071ded81.js"><link rel="prefetch" href="/docs/assets/js/178.1977769d.js"><link rel="prefetch" href="/docs/assets/js/179.8ab6ae61.js"><link rel="prefetch" href="/docs/assets/js/18.e75e8faa.js"><link rel="prefetch" href="/docs/assets/js/180.c1656fe9.js"><link rel="prefetch" href="/docs/assets/js/181.fafbe561.js"><link rel="prefetch" href="/docs/assets/js/182.cfe2dd5c.js"><link rel="prefetch" href="/docs/assets/js/183.1e0dc4b0.js"><link rel="prefetch" href="/docs/assets/js/184.7e1a6cc4.js"><link rel="prefetch" href="/docs/assets/js/185.a0d5e352.js"><link rel="prefetch" href="/docs/assets/js/186.b0be58c8.js"><link rel="prefetch" href="/docs/assets/js/187.83b2e52a.js"><link rel="prefetch" href="/docs/assets/js/188.7e55f9d2.js"><link rel="prefetch" href="/docs/assets/js/189.2691869f.js"><link rel="prefetch" href="/docs/assets/js/19.9ed243e2.js"><link rel="prefetch" href="/docs/assets/js/190.a4d2ce64.js"><link rel="prefetch" href="/docs/assets/js/191.6a309382.js"><link rel="prefetch" href="/docs/assets/js/192.9f6f957e.js"><link rel="prefetch" href="/docs/assets/js/193.80acbb4d.js"><link rel="prefetch" href="/docs/assets/js/194.d06272e2.js"><link rel="prefetch" href="/docs/assets/js/195.69863b35.js"><link rel="prefetch" href="/docs/assets/js/196.a174ffc4.js"><link rel="prefetch" href="/docs/assets/js/197.b741df5e.js"><link rel="prefetch" href="/docs/assets/js/198.2e43b0fa.js"><link rel="prefetch" href="/docs/assets/js/199.88e0f96f.js"><link rel="prefetch" href="/docs/assets/js/20.c25c6f46.js"><link rel="prefetch" href="/docs/assets/js/200.07db53cf.js"><link rel="prefetch" href="/docs/assets/js/201.4958eb75.js"><link rel="prefetch" href="/docs/assets/js/202.8c1882bc.js"><link rel="prefetch" href="/docs/assets/js/203.9de2b1dd.js"><link rel="prefetch" href="/docs/assets/js/204.b1ed2223.js"><link rel="prefetch" href="/docs/assets/js/205.2b054ba3.js"><link rel="prefetch" href="/docs/assets/js/206.72991636.js"><link rel="prefetch" href="/docs/assets/js/207.0e8606da.js"><link rel="prefetch" href="/docs/assets/js/208.39148668.js"><link rel="prefetch" href="/docs/assets/js/209.37284581.js"><link rel="prefetch" href="/docs/assets/js/21.2797df21.js"><link rel="prefetch" href="/docs/assets/js/210.685802ba.js"><link rel="prefetch" href="/docs/assets/js/211.0fc25c48.js"><link rel="prefetch" href="/docs/assets/js/212.fda94cae.js"><link rel="prefetch" href="/docs/assets/js/213.22171ef7.js"><link rel="prefetch" href="/docs/assets/js/214.3752e0a4.js"><link rel="prefetch" href="/docs/assets/js/215.35078b60.js"><link rel="prefetch" href="/docs/assets/js/216.8374a12d.js"><link rel="prefetch" href="/docs/assets/js/217.dccacdc0.js"><link rel="prefetch" href="/docs/assets/js/218.5a317aaa.js"><link rel="prefetch" href="/docs/assets/js/219.9efc7a53.js"><link rel="prefetch" href="/docs/assets/js/22.c94e4afc.js"><link rel="prefetch" href="/docs/assets/js/220.0f391318.js"><link rel="prefetch" href="/docs/assets/js/221.d0384b20.js"><link rel="prefetch" href="/docs/assets/js/222.0d06ace4.js"><link rel="prefetch" href="/docs/assets/js/223.fb309c20.js"><link rel="prefetch" href="/docs/assets/js/224.7e0a1769.js"><link rel="prefetch" href="/docs/assets/js/225.0333d350.js"><link rel="prefetch" href="/docs/assets/js/226.ab724e96.js"><link rel="prefetch" href="/docs/assets/js/227.4c002e7d.js"><link rel="prefetch" href="/docs/assets/js/228.d86b744c.js"><link rel="prefetch" href="/docs/assets/js/229.8a50db9d.js"><link rel="prefetch" href="/docs/assets/js/23.09397c8e.js"><link rel="prefetch" href="/docs/assets/js/24.07404d04.js"><link rel="prefetch" href="/docs/assets/js/25.5eb7321e.js"><link rel="prefetch" href="/docs/assets/js/26.f28aa72b.js"><link rel="prefetch" href="/docs/assets/js/27.6aea7d1e.js"><link rel="prefetch" href="/docs/assets/js/28.f173ff96.js"><link rel="prefetch" href="/docs/assets/js/29.2f7d11f5.js"><link rel="prefetch" href="/docs/assets/js/30.f5bbcc03.js"><link rel="prefetch" href="/docs/assets/js/31.4a84dbcc.js"><link rel="prefetch" href="/docs/assets/js/32.1ac677d7.js"><link rel="prefetch" href="/docs/assets/js/33.9c21566c.js"><link rel="prefetch" href="/docs/assets/js/34.dc7b9a30.js"><link rel="prefetch" href="/docs/assets/js/35.1fa3ac7c.js"><link rel="prefetch" href="/docs/assets/js/36.01fd9ecd.js"><link rel="prefetch" href="/docs/assets/js/37.138a7d50.js"><link rel="prefetch" href="/docs/assets/js/38.baea50c2.js"><link rel="prefetch" href="/docs/assets/js/39.bc44548f.js"><link rel="prefetch" href="/docs/assets/js/4.9ae53091.js"><link rel="prefetch" href="/docs/assets/js/40.be96ae64.js"><link rel="prefetch" href="/docs/assets/js/41.0f1b6855.js"><link rel="prefetch" href="/docs/assets/js/42.e1362e40.js"><link rel="prefetch" href="/docs/assets/js/43.32066367.js"><link rel="prefetch" href="/docs/assets/js/44.57c094f1.js"><link rel="prefetch" href="/docs/assets/js/45.ecf450bc.js"><link rel="prefetch" href="/docs/assets/js/46.0f7cd87e.js"><link rel="prefetch" href="/docs/assets/js/47.b6c9ac06.js"><link rel="prefetch" href="/docs/assets/js/48.674df931.js"><link rel="prefetch" href="/docs/assets/js/49.1a47080b.js"><link rel="prefetch" href="/docs/assets/js/5.b5ba5f53.js"><link rel="prefetch" href="/docs/assets/js/50.1f845dfc.js"><link rel="prefetch" href="/docs/assets/js/51.99c74a75.js"><link rel="prefetch" href="/docs/assets/js/52.68103fc2.js"><link rel="prefetch" href="/docs/assets/js/53.7a724eb3.js"><link rel="prefetch" href="/docs/assets/js/54.02a99ba8.js"><link rel="prefetch" href="/docs/assets/js/55.12164426.js"><link rel="prefetch" href="/docs/assets/js/56.0cd63326.js"><link rel="prefetch" href="/docs/assets/js/57.cc940e9e.js"><link rel="prefetch" href="/docs/assets/js/58.14e1598b.js"><link rel="prefetch" href="/docs/assets/js/59.f42267cd.js"><link rel="prefetch" href="/docs/assets/js/6.c5430922.js"><link rel="prefetch" href="/docs/assets/js/60.3634c03d.js"><link rel="prefetch" href="/docs/assets/js/61.91ce7c90.js"><link rel="prefetch" href="/docs/assets/js/62.01fa31a1.js"><link rel="prefetch" href="/docs/assets/js/63.56e8e6e6.js"><link rel="prefetch" href="/docs/assets/js/64.378ef981.js"><link rel="prefetch" href="/docs/assets/js/65.af446493.js"><link rel="prefetch" href="/docs/assets/js/66.e78366d5.js"><link rel="prefetch" href="/docs/assets/js/67.bf70ad7a.js"><link rel="prefetch" href="/docs/assets/js/68.fc18590e.js"><link rel="prefetch" href="/docs/assets/js/69.44e39a68.js"><link rel="prefetch" href="/docs/assets/js/7.506ca2b4.js"><link rel="prefetch" href="/docs/assets/js/70.92d2c5ad.js"><link rel="prefetch" href="/docs/assets/js/71.6b6fa5d0.js"><link rel="prefetch" href="/docs/assets/js/72.b399fc1e.js"><link rel="prefetch" href="/docs/assets/js/73.79066a06.js"><link rel="prefetch" href="/docs/assets/js/74.c09f5550.js"><link rel="prefetch" href="/docs/assets/js/75.23bc6b26.js"><link rel="prefetch" href="/docs/assets/js/76.d7c634e0.js"><link rel="prefetch" href="/docs/assets/js/77.342dd87d.js"><link rel="prefetch" href="/docs/assets/js/78.d78e5e0e.js"><link rel="prefetch" href="/docs/assets/js/79.28174585.js"><link rel="prefetch" href="/docs/assets/js/8.d2121246.js"><link rel="prefetch" href="/docs/assets/js/80.2a2555db.js"><link rel="prefetch" href="/docs/assets/js/81.82bee833.js"><link rel="prefetch" href="/docs/assets/js/82.1748c3f3.js"><link rel="prefetch" href="/docs/assets/js/83.332ee3d8.js"><link rel="prefetch" href="/docs/assets/js/84.9841814a.js"><link rel="prefetch" href="/docs/assets/js/85.f5277739.js"><link rel="prefetch" href="/docs/assets/js/86.b93310ee.js"><link rel="prefetch" href="/docs/assets/js/87.4c4e8d2f.js"><link rel="prefetch" href="/docs/assets/js/88.4a5dd5e6.js"><link rel="prefetch" href="/docs/assets/js/89.0bed5ecb.js"><link rel="prefetch" href="/docs/assets/js/9.ed9f275e.js"><link rel="prefetch" href="/docs/assets/js/90.4cf02519.js"><link rel="prefetch" href="/docs/assets/js/91.7dadc6ff.js"><link rel="prefetch" href="/docs/assets/js/92.2eae2d6c.js"><link rel="prefetch" href="/docs/assets/js/93.446d8ed5.js"><link rel="prefetch" href="/docs/assets/js/94.4257273f.js"><link rel="prefetch" href="/docs/assets/js/95.ccaea0b2.js"><link rel="prefetch" href="/docs/assets/js/96.460690c0.js"><link rel="prefetch" href="/docs/assets/js/97.9439ad83.js"><link rel="prefetch" href="/docs/assets/js/98.8be9618e.js"><link rel="prefetch" href="/docs/assets/js/99.f3cff76a.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.00c8f6e8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8a221dd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.svg" alt="XState Docs" class="logo"> <span class="site-name can-hide">XState Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://paka.dev/npm/xstate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://stately.ai/viz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visualizer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/xtWgFTgvNV" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/statelyai/xstate/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guides/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guides/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/fr/guides/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/davidkpiano/xstate" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>What is XState?</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guides/start.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/guides/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/guides/introduction-to-state-machines-and-statecharts/" class="sidebar-link">Introduction to state machines and statecharts</a></li><li><a href="/docs/guides/machines.html" class="sidebar-link">Machines</a></li><li><a href="/docs/guides/states.html" class="sidebar-link">States</a></li><li><a href="/docs/guides/statenodes.html" class="sidebar-link">State Nodes</a></li><li><a href="/docs/guides/events.html" class="sidebar-link">Events</a></li><li><a href="/docs/guides/transitions.html" aria-current="page" class="active sidebar-link">Transitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#machine-transition-method" class="sidebar-link">Machine .transition Method</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#selecting-enabled-transitions" class="sidebar-link">Selecting Enabled Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#event-descriptors" class="sidebar-link">Event Descriptors</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#self-transitions" class="sidebar-link">Self Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#internal-transitions" class="sidebar-link">Internal Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#external-transitions" class="sidebar-link">External Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#transient-transitions" class="sidebar-link">Transient Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#eventless-always-transitions" class="sidebar-link">Eventless (&quot;Always&quot;) Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#forbidden-transitions" class="sidebar-link">Forbidden Transitions</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#multiple-targets" class="sidebar-link">Multiple Targets</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#wildcard-descriptors" class="sidebar-link">Wildcard Descriptors</a></li><li class="sidebar-sub-header"><a href="/docs/guides/transitions.html#faq-s" class="sidebar-link">FAQ's</a></li></ul></li><li><a href="/docs/guides/hierarchical.html" class="sidebar-link">Hierarchical state nodes</a></li><li><a href="/docs/guides/parallel.html" class="sidebar-link">Parallel State Nodes</a></li><li><a href="/docs/guides/final.html" class="sidebar-link">Final states</a></li><li><a href="/docs/guides/effects.html" class="sidebar-link">Effects</a></li><li><a href="/docs/guides/actions.html" class="sidebar-link">Actions</a></li><li><a href="/docs/guides/guards.html" class="sidebar-link">Guarded Transitions</a></li><li><a href="/docs/guides/context.html" class="sidebar-link">Context</a></li><li><a href="/docs/guides/models.html" class="sidebar-link">Models</a></li><li><a href="/docs/guides/activities.html" class="sidebar-link">Activities</a></li><li><a href="/docs/guides/communication.html" class="sidebar-link">Invoking Services</a></li><li><a href="/docs/guides/actors.html" class="sidebar-link">Actors</a></li><li><a href="/docs/guides/delays.html" class="sidebar-link">Delayed events and transitions</a></li><li><a href="/docs/guides/history.html" class="sidebar-link">History</a></li><li><a href="/docs/guides/ids.html" class="sidebar-link">Identifying State Nodes</a></li><li><a href="/docs/guides/interpretation.html" class="sidebar-link">Interpreting Machines</a></li><li><a href="/docs/guides/testing.html" class="sidebar-link">Testing Machines</a></li><li><a href="/docs/guides/typescript.html" class="sidebar-link">Using TypeScript</a></li><li><a href="/docs/guides/scxml.html" class="sidebar-link">SCXML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tutorials</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Recipes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>News and Useful Links</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="transitions"><a href="#transitions" class="header-anchor">#</a> Transitions</h1> <p>Transitions define how the machine reacts to <a href="/docs/guides/events.html">events</a>. To learn more, see the section in our <a href="/docs/guides/introduction-to-state-machines-and-statecharts/#transitions-and-events">introduction to statecharts</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Check out our new docs!</p> <p>🆕 Find more about <a href="https://stately.ai/docs/xstate/basics/what-is-a-statechart#transitions-and-events" target="_blank" rel="noopener noreferrer">transitions in XState<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as well as a <a href="https://stately.ai/docs/state-machines-and-statecharts#transitions-and-events" target="_blank" rel="noopener noreferrer">no-code introduction to transitions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>State transitions are defined on state nodes, in the <code>on</code> property:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promiseMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'promise'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    pending<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// state transition (shorthand)</span>
        <span class="token comment">// this is equivalent to { target: 'resolved' }</span>
        <span class="token constant">RESOLVE</span><span class="token operator">:</span> <span class="token string">'resolved'</span><span class="token punctuation">,</span>

        <span class="token comment">// state transition (object)</span>
        <span class="token constant">REJECT</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          target<span class="token operator">:</span> <span class="token string">'rejected'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    resolved<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'final'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    rejected<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'final'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> initialState <span class="token punctuation">}</span> <span class="token operator">=</span> promiseMachine<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>initialState<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'pending'</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> promiseMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'RESOLVE'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nextState<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'resolved'</span>
</code></pre></div><p>In the above example, when the machine is in the <code>pending</code> state and it receives a <code>RESOLVE</code> event, it will transition to the <code>resolved</code> state.</p> <p>A state transition can be defined as:</p> <ul><li>a string, e.g., <code>RESOLVE: 'resolved'</code>, which is equivalent to...</li> <li>an object with a <code>target</code> property, e.g., <code>RESOLVE: { target: 'resolved' }</code>,</li> <li>an array of transition objects, which are used for conditional transitions (see <a href="/docs/guides/guards.html">guards</a>)</li></ul> <h2 id="machine-transition-method"><a href="#machine-transition-method" class="header-anchor">#</a> Machine <code>.transition</code> Method</h2> <p>As seen above, the <code>machine.transition(...)</code> method is a pure function that takes two arguments:</p> <ul><li><code>state</code> - the <a href="/docs/guides/states.html">State</a> to transition from</li> <li><code>event</code> - the <a href="/docs/guides/events.html">event</a> that causes the transition</li></ul> <p>It returns a new <a href="/docs/guides/states.html#state-definition"><code>State</code> instance</a>, which is the result of taking all the transitions enabled by the current state and event.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> lightMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> greenState <span class="token operator">=</span> lightMachine<span class="token punctuation">.</span>initialState<span class="token punctuation">;</span>

<span class="token comment">// determine next state based on current state and event</span>
<span class="token keyword">const</span> yellowState <span class="token operator">=</span> lightMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>greenState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'TIMER'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>yellowState<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'yellow'</span>
</code></pre></div><h2 id="selecting-enabled-transitions"><a href="#selecting-enabled-transitions" class="header-anchor">#</a> Selecting Enabled Transitions</h2> <p>An <strong>enabled transition</strong> is a transition that will be taken conditionally, based upon the current state and event. It will be taken if and only if:</p> <ul><li>it is defined on a <a href="/docs/guides/statenodes.html">state node</a> that matches the current state value</li> <li>the transition <a href="/docs/guides/guards.html">guard</a> (<code>cond</code> property) is satisfied (evaluates to <code>true</code>)</li> <li>it is not superseded by a more specific transition.</li></ul> <p>In a <a href="/docs/guides/hierarchical.html">hierarchical machine</a>, transitions are prioritized by how deep they are in the tree; deeper transitions are more specific and thus have higher priority. This works similar to how DOM events work: if you click a button, the click event handler directly on the button is more specific than a click event handler on the <code>window</code>.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> wizardMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'wizard'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'open'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    open<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'step1'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        step1<span class="token operator">:</span> <span class="token punctuation">{</span>
          on<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token constant">NEXT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'step2'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        step2<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">/* ... */</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        step3<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">/* ... */</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NEXT</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'goodbye'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token constant">CLOSE</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'closed'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    goodbye<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">CLOSE</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'closed'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    closed<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'final'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// { open: 'step1' }</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> initialState <span class="token punctuation">}</span> <span class="token operator">=</span> wizardMachine<span class="token punctuation">;</span>

<span class="token comment">// the NEXT transition defined on 'open.step1'</span>
<span class="token comment">// supersedes the NEXT transition defined</span>
<span class="token comment">// on the parent 'open' state</span>
<span class="token keyword">const</span> nextStepState <span class="token operator">=</span> wizardMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'NEXT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nextStepState<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; { open: 'step2' }</span>

<span class="token comment">// there is no CLOSE transition on 'open.step1'</span>
<span class="token comment">// so the event is passed up to the parent</span>
<span class="token comment">// 'open' state, where it is defined</span>
<span class="token keyword">const</span> closedState <span class="token operator">=</span> wizardMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'CLOSE'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>closedState<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'closed'</span>
</code></pre></div><h2 id="event-descriptors"><a href="#event-descriptors" class="header-anchor">#</a> Event Descriptors</h2> <p>An event descriptor is a string describing the event type that the transition will match. Often, this is equivalent to the <code>event.type</code> property on the <code>event</code> object sent to the machine:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token punctuation">{</span>
  on<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// &quot;CLICK&quot; is the event descriptor.</span>
    <span class="token comment">// This transition matches events with { type: 'CLICK' }</span>
    <span class="token constant">CLICK</span><span class="token operator">:</span> <span class="token string">'someState'</span><span class="token punctuation">,</span>
    <span class="token comment">// &quot;SUBMIT&quot; is the event descriptor.</span>
    <span class="token comment">// This transition matches events with { type: 'SUBMIT' }</span>
    <span class="token constant">SUBMIT</span><span class="token operator">:</span> <span class="token string">'anotherState'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre></div><p>Other event descriptors include:</p> <ul><li><a href="#transient-transitions">Null event descriptors</a> (<code>&quot;&quot;</code>), which match no events (i.e., &quot;null&quot; events) and represent transitions taken immediately after the state is entered</li> <li><a href="#wildcard-descriptors">Wildcard event descriptors</a> (<code>&quot;*&quot;</code>) <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>4.7+</span>, which match any event if the event is not matched explicitly by any other transition in the state</li></ul> <h2 id="self-transitions"><a href="#self-transitions" class="header-anchor">#</a> Self Transitions</h2> <p>A self-transition is when a state transitions to itself, in which it <em>may</em> exit and then reenter itself. Self-transitions can either be an <strong>internal</strong> or <strong>external</strong> transition:</p> <ul><li>An <strong>internal transition</strong> will neither exit nor re-enter itself, but may enter different child states.</li> <li>An <strong>external transition</strong> will exit and re-enter itself, and may also exit/enter child states.</li></ul> <p>By default, all transitions with a specified target are external.</p> <p>See <a href="/docs/guides/actions.html#actions-on-self-transitions">actions on self-transitions</a> for more details on how entry/exit actions are executed on self-transitions.</p> <h2 id="internal-transitions"><a href="#internal-transitions" class="header-anchor">#</a> Internal Transitions</h2> <p>An internal transition is one that does not exit its state node. Internal transitions are created by specifying a <a href="/docs/guides/ids.html#relative-targets">relative target</a> (e.g., <code>'.left'</code>) or by explicitly setting <code>{ internal: true }</code> on the transition. For example, consider a machine that sets a paragraph of text to align <code>'left'</code>, <code>'right'</code>, <code>'center'</code>, or <code>'justify'</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createMachine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'xstate'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> wordMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'word'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'left'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    left<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    right<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    center<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    justify<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  on<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// internal transitions</span>
    <span class="token constant">LEFT_CLICK</span><span class="token operator">:</span> <span class="token string">'.left'</span><span class="token punctuation">,</span>
    <span class="token constant">RIGHT_CLICK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.right'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// same as '.right'</span>
    <span class="token constant">CENTER_CLICK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.center'</span><span class="token punctuation">,</span> internal<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// same as '.center'</span>
    <span class="token constant">JUSTIFY_CLICK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.justify'</span><span class="token punctuation">,</span> internal<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token comment">// same as '.justify'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The above machine will start in the <code>'left'</code> state, and based on what is clicked, will internally transition to its other child states. Also, since the transitions are internal, <code>entry</code>, <code>exit</code> or any of the <code>actions</code> defined on the parent state node are not executed again.</p> <p>Transitions that have <code>{ target: undefined }</code> (or no <code>target</code>) are also internal transitions:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> buttonMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'button'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'inactive'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    inactive<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">PUSH</span><span class="token operator">:</span> <span class="token string">'active'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// No target - internal transition</span>
        <span class="token constant">PUSH</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          actions<span class="token operator">:</span> <span class="token string">'logPushed'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Summary of internal transitions:</strong></p> <ul><li><code>EVENT: '.foo'</code> - internal transition to child</li> <li><code>EVENT: { target: '.foo' }</code> - internal transition to child (starts with <code>'.'</code>)</li> <li><code>EVENT: undefined</code> - forbidden transition</li> <li><code>EVENT: { actions: [ ... ] }</code> - internal self-transition</li> <li><code>EVENT: { actions: [ ... ], internal: true }</code> - internal self-transition, same as above</li> <li><code>EVENT: { target: undefined, actions: [ ... ] }</code> - internal self-transition, same as above</li></ul> <h2 id="external-transitions"><a href="#external-transitions" class="header-anchor">#</a> External Transitions</h2> <p>External transitions <em>will</em> exit and reenter the state node in which the transition is defined. In the above example, the parent <code>word</code> state node (the root state node) will have its <code>exit</code> and <code>entry</code> actions executed on its transitions.</p> <p>By default, transitions are external, but any transition can be made external by explicitly setting <code>{ internal: false }</code> on the transition.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token comment">// ...</span>
on<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// external transitions</span>
  <span class="token constant">LEFT_CLICK</span><span class="token operator">:</span> <span class="token string">'word.left'</span><span class="token punctuation">,</span>
  <span class="token constant">RIGHT_CLICK</span><span class="token operator">:</span> <span class="token string">'word.right'</span><span class="token punctuation">,</span>
  <span class="token constant">CENTER_CLICK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'.center'</span><span class="token punctuation">,</span> internal<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// same as 'word.center'</span>
  <span class="token constant">JUSTIFY_CLICK</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'word.justify'</span><span class="token punctuation">,</span> internal<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token comment">// same as 'word.justify'</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre></div><p>Every transition above is external and will have its <code>exit</code> and <code>entry</code> actions of the parent state executed.</p> <p><strong>Summary of external transitions:</strong></p> <ul><li><code>EVENT: { target: 'foo' }</code> - all transitions to siblings are external transitions</li> <li><code>EVENT: { target: '#someTarget' }</code> - all transitions to other nodes are external transitions</li> <li><code>EVENT: { target: 'same.foo' }</code> - external transition to own child node (equivalent to <code>{ target: '.foo', internal: false }</code>)</li> <li><code>EVENT: { target: '.foo', internal: false }</code> - external transition to child node
<ul><li>This would otherwise be an internal transition</li></ul></li> <li><code>EVENT: { actions: [ ... ], internal: false }</code> - external self-transition</li> <li><code>EVENT: { target: undefined, actions: [ ... ], internal: false }</code> - external self-transition, same as above</li></ul> <h2 id="transient-transitions"><a href="#transient-transitions" class="header-anchor">#</a> Transient Transitions</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The empty string syntax (<code>{ on: { '': ... } }</code>) will be deprecated in version 5. The new <code>always</code> syntax in version 4.11+ should be preferred. See below section on <a href="#eventless-always-transitions">eventless transitions</a>, which are the same as transient transitions.</p></div> <p>A transient transition is a transition that is enabled by a <a href="/docs/guides/events.html#null-events">null event</a>. In other words, it is a transition that is <em>immediately</em> taken (i.e., without a triggering event) as long as any conditions are met:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> gameMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'game'</span><span class="token punctuation">,</span>
    initial<span class="token operator">:</span> <span class="token string">'playing'</span><span class="token punctuation">,</span>
    context<span class="token operator">:</span> <span class="token punctuation">{</span>
      points<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    states<span class="token operator">:</span> <span class="token punctuation">{</span>
      playing<span class="token operator">:</span> <span class="token punctuation">{</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// Transient transition</span>
          <span class="token comment">// Will transition to either 'win' or 'lose' immediately upon</span>
          <span class="token comment">// (re)entering 'playing' state if the condition is met.</span>
          <span class="token string">''</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'win'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'didPlayerWin'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'lose'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'didPlayerLose'</span> <span class="token punctuation">}</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token comment">// Self-transition</span>
          <span class="token constant">AWARD_POINTS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            actions<span class="token operator">:</span> <span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              points<span class="token operator">:</span> <span class="token number">100</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      win<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      lose<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    guards<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">didPlayerWin</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// check if player won</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>points <span class="token operator">&gt;</span> <span class="token number">99</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">didPlayerLose</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// check if player lost</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>points <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> gameService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>gameMachine<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Still in 'playing' state because no conditions of</span>
<span class="token comment">// transient transition were met</span>
<span class="token comment">// =&gt; 'playing'</span>

<span class="token comment">// When 'AWARD_POINTS' is sent, a self-transition to 'PLAYING' occurs.</span>
<span class="token comment">// The transient transition to 'win' is taken because the 'didPlayerWin'</span>
<span class="token comment">// condition is satisfied.</span>
gameService<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'AWARD_POINTS'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'win'</span>
</code></pre></div><p>Just like transitions, transient transitions can be specified as a single transition (e.g., <code>'': 'someTarget'</code>), or an array of conditional transitions. If no conditional transitions on a transient transition are met, the machine stays in the same state.</p> <p>Null events are always &quot;sent&quot; for every transition, internal or external.</p> <h2 id="eventless-always-transitions"><a href="#eventless-always-transitions" class="header-anchor">#</a> Eventless (&quot;Always&quot;) Transitions <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>4.11+</span></h2> <p>An eventless transition is a transition that is <strong>always taken</strong> when the machine is in the state where it is defined, and when its <code>cond</code> guard evaluates to <code>true</code>. They are checked:</p> <ul><li>immediately when the state node is entered</li> <li>every time the machine receives an actionable event (regardless of whether the event triggers internal or external transition)</li></ul> <p>Eventless transitions are defined on the <code>always</code> property of the state node:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> gameMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'game'</span><span class="token punctuation">,</span>
    initial<span class="token operator">:</span> <span class="token string">'playing'</span><span class="token punctuation">,</span>
    context<span class="token operator">:</span> <span class="token punctuation">{</span>
      points<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    states<span class="token operator">:</span> <span class="token punctuation">{</span>
      playing<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Eventless transition</span>
        <span class="token comment">// Will transition to either 'win' or 'lose' immediately upon</span>
        <span class="token comment">// entering 'playing' state or receiving AWARD_POINTS event</span>
        <span class="token comment">// if the condition is met.</span>
        always<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'win'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'didPlayerWin'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token string">'lose'</span><span class="token punctuation">,</span> cond<span class="token operator">:</span> <span class="token string">'didPlayerLose'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        on<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// Self-transition</span>
          <span class="token constant">AWARD_POINTS</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            actions<span class="token operator">:</span> <span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              points<span class="token operator">:</span> <span class="token number">100</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      win<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      lose<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'final'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    guards<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">didPlayerWin</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// check if player won</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>points <span class="token operator">&gt;</span> <span class="token number">99</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">didPlayerLose</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// check if player lost</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>points <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> gameService <span class="token operator">=</span> <span class="token function">interpret</span><span class="token punctuation">(</span>gameMachine<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Still in 'playing' state because no conditions of</span>
<span class="token comment">// transient transition were met</span>
<span class="token comment">// =&gt; 'playing'</span>

<span class="token comment">// When 'AWARD_POINTS' is sent, a self-transition to 'PLAYING' occurs.</span>
<span class="token comment">// The transient transition to 'win' is taken because the 'didPlayerWin'</span>
<span class="token comment">// condition is satisfied.</span>
gameService<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'AWARD_POINTS'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 'win'</span>
</code></pre></div><h3 id="eventless-vs-wildcard-transitions"><a href="#eventless-vs-wildcard-transitions" class="header-anchor">#</a> Eventless vs. wildcard transitions</h3> <ul><li><a href="#wildcard-descriptors">Wildcard transitions</a> are not checked on entering state nodes. Eventless transitions are. Guards for eventless transitions are evaluated before doing anything else (even before evaluating guards of entry actions).</li> <li>Re-evaluation of eventless transitions is triggered by any actionable event. Re-evaluation of wildcard transitions is triggered only by an event not matched by explicit event descriptors.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is possible to create infinite loops if eventless transitions are misused.
Eventless transitions should be defined either with <code>target</code>, <code>cond</code> + <code>target</code>, <code>cond</code> + <code>actions</code>, or <code>cond</code> + <code>target</code> + <code>actions</code>. Target, if declared, should be different than the current state node. Eventless transitions with no <code>target</code> nor <code>cond</code> will cause an infinite loop. Transitions with <code>cond</code> and <code>actions</code> may run into an infinite loop if its <code>cond</code> guard keeps returning <code>true</code>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When eventless transitions are checked, their guards are evaluated repeatedly until all of them return false, or a transition with target is validated. Every time some guard evaluates to <code>true</code> during this process, its associated actions are going to be executed once. Thus it is possible that during a single microtask some transitions without targets are executed multiple times.
This contrasts with common transitions, where always maximum one transition can be taken.</p></div> <h2 id="forbidden-transitions"><a href="#forbidden-transitions" class="header-anchor">#</a> Forbidden Transitions</h2> <p>In XState, a &quot;forbidden&quot; transition is one that specifies that no state transition should occur with the specified event. That is, nothing should happen on a forbidden transition, and the event should not be handled by parent state nodes.</p> <p>A forbidden transition is made by specifying the <code>target</code> explicitly as <code>undefined</code>. This is the same as specifying it as an internal transition with no actions:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-js"><code>on<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// forbidden transition</span>
  <span class="token constant">LOG</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token comment">// same thing as...</span>
  <span class="token constant">LOG</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    actions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For example, we can model that telemetry can be logged for all events except when the user is entering personal information:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> formMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'form'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'firstPage'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstPage<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    secondPage<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    userInfoPage<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// explicitly forbid the LOG event from doing anything</span>
        <span class="token comment">// or taking any transitions to any other state</span>
        <span class="token constant">LOG</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  on<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">LOG</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      actions<span class="token operator">:</span> <span class="token string">'logTelemetry'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that when defining multiple transitions with the same event name in a hierarchical ancestor-descendant chain, the most inner transition will exclusively be taken. In the example above, this is why the <code>logTelemetry</code> action defined in the parent <code>LOG</code> event won't execute as soon as the machine reaches the <code>userInfoPage</code> state.</p></div> <h2 id="multiple-targets"><a href="#multiple-targets" class="header-anchor">#</a> Multiple Targets</h2> <p>A transition based on a single event can have multiple target state nodes. This is uncommon, and only valid if the state nodes are legal; e.g., a transition to two sibling state nodes in a compound state node is illegal, since a (non-parallel) state machine can only be in one state at any given time.</p> <p>Multiple targets are specified as an array in <code>target: [...]</code>, where each target in the array is a relative key or an ID to a state node, just like single targets.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> settingsMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'settings'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'parallel'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        inactive<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        pending<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        active<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token punctuation">{</span>
      initial<span class="token operator">:</span> <span class="token string">'enabled'</span><span class="token punctuation">,</span>
      states<span class="token operator">:</span> <span class="token punctuation">{</span>
        disabled<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        enabled<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  on<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Multiple targets</span>
    <span class="token constant">DEACTIVATE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.mode.inactive'</span><span class="token punctuation">,</span> <span class="token string">'.status.disabled'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="wildcard-descriptors"><a href="#wildcard-descriptors" class="header-anchor">#</a> Wildcard Descriptors <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>4.7+</span></h2> <p>A transition that is specified with a wildcard event descriptor (<code>&quot;*&quot;</code>) is activated by <em>any event</em>. This means that any event will match the transition that has <code>on: { &quot;*&quot;: ... }</code>, and if the guards pass, that transition will be taken.</p> <p>Explicit event descriptors will always be chosen over wildcard event descriptors, unless the transitions are specified in an array. In that case, the order of the transitions determines which transition gets chosen.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// For SOME_EVENT, the explicit transition to &quot;here&quot; will be taken</span>
on<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;elsewhere&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;SOME_EVENT&quot;</span><span class="token operator">:</span> <span class="token string">&quot;here&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// For SOME_EVENT, the wildcard transition to &quot;elsewhere&quot; will be taken</span>
on<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> event<span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">&quot;elsewhere&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> event<span class="token operator">:</span> <span class="token string">&quot;SOME_EVENT&quot;</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">&quot;here&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Wildcard descriptors do <em>not</em> behave the same way as <a href="#transient-transitions">transient transitions</a> (with null event descriptors). Whereas transient transitions will be taken immediately whenever the state is active, wildcard transitions still need some event to be sent to its state to be triggered.</p></div> <p><strong>Example:</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> quietMachine <span class="token operator">=</span> <span class="token function">createMachine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'quiet'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token string">'idle'</span><span class="token punctuation">,</span>
  states<span class="token operator">:</span> <span class="token punctuation">{</span>
    idle<span class="token operator">:</span> <span class="token punctuation">{</span>
      on<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">WHISPER</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        <span class="token comment">// On any event besides a WHISPER, transition to the 'disturbed' state</span>
        <span class="token string">'*'</span><span class="token operator">:</span> <span class="token string">'disturbed'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    disturbed<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

quietMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>quietMachine<span class="token punctuation">.</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'WHISPER'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; State { value: 'idle' }</span>

quietMachine<span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span>quietMachine<span class="token punctuation">.</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'SOME_EVENT'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; State { value: 'disturbed' }</span>
</code></pre></div><h2 id="faq-s"><a href="#faq-s" class="header-anchor">#</a> FAQ's</h2> <h3 id="how-do-i-do-if-else-logic-on-transitions"><a href="#how-do-i-do-if-else-logic-on-transitions" class="header-anchor">#</a> How do I do if/else logic on transitions?</h3> <p>Sometimes, you'll want to say:</p> <ul><li>If <em>something</em> is true, go to this state</li> <li>If <em>something else</em> is true, go to this state</li> <li>Else, go to this state</li></ul> <p>You can use <a href="/docs/guides/guards.html#guarded-transitions">guarded transitions</a> to achieve this.</p> <h3 id="how-do-i-transition-to-any-state"><a href="#how-do-i-transition-to-any-state" class="header-anchor">#</a> How do I transition to <em>any</em> state?</h3> <p>You can transition to <em>any</em> state by giving that state a custom id, and using <code>target: '#customId'</code>. You can read the <a href="/docs/guides/ids.html#custom-ids">full docs on custom IDs here</a>.</p> <p>This allows you to transition from child states to siblings of parents, for example in the <code>CANCEL</code> and <code>done</code> events in this example:</p> <iframe src="https://stately.ai/viz/embed/835aee58-1c36-41d3-bb02-b56ceb06072e?mode=viz&amp;panel=code&amp;readOnly=1&amp;showOriginalLink=1&amp;controls=0&amp;pan=0&amp;zoom=0" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/davidkpiano/xstate/edit/main/docs/guides/transitions.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2023, 9:37:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guides/events.html" class="prev">
        Events
      </a></span> <span class="next"><a href="/docs/guides/hierarchical.html">
        Hierarchical state nodes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.b1166240.js" defer></script><script src="/docs/assets/js/3.0f500953.js" defer></script><script src="/docs/assets/js/12.91d2277e.js" defer></script><script src="/docs/assets/js/122.669c9b9a.js" defer></script><script src="/docs/assets/js/13.849ee94d.js" defer></script>
  </body>
</html>
